2021-02-22 17131621: Ricardo Martinez  to  Everyone : presente
2021-02-22 17131613: Abel Azpilcueta Reynoso  to  Everyone : PRESENTE
2021-02-22 18130588: Cristian Piña  to  Everyone : PRESENTE
2021-02-22 18131263: GERARDO OROZCO  to  Everyone : PRESENTE
2021-02-22 18131209: Misael Adame  to  Everyone : PRESENTE
2021-02-22 17130764: Barajas Cabrales Cristian  to  Everyone : PRESENTE
2021-02-22 17130014: JORDAN JOVANI CARRILLO MARTINEZ  to  Everyone : PRESENTE
2021-02-22 18130615: Ana Zeron  to  Everyone : PRESENTE
2021-02-22 17130806: Julio Mendez Lira  to  Everyone : PRESENTE
2021-02-22 18131221: Campos Santellano Emmanuel  to  Everyone : PRESENTE
2021-02-22 17130787: Sergio García Barrientos  to  Everyone : PRESENTE
2021-02-22 17130059: Iván Rios Carrillo  to  Everyone : PRESENTE
2021-02-22 18130594: Daniel Alejandro Reyes Alatorre  to  Everyone : PRESENTE
2021-02-22 17130845: Francisco Daniel Sellschopp Lozano  to  Everyone : PRESENTE
2021-02-22 17130029: JUAN GERARDO GARCÍA VALENZUELA  to  Everyone : PRESENTE
2021-02-22 17130855: Viviana Zavala  to  Everyone : PRESENTE
2021-02-22 17130807: Jesús Rolando Montoya Quiriarte  to  Everyone : PRESENTE
2021-02-22 18130578: Jorge Gerardo Moreno Castillo  to  Everyone : PRESENTE
2021-02-22 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA  to  Everyone : PRESENTE
2021-02-22 17130033: GONZALEZ IBARRA JOSE LUIS : justificado.
2021-02-23 17131613: Abel Azpilcueta Reynoso  to  Everyone : PRESENTE
2021-02-23 18131221: Campos Santellano Emmanuel  to  Everyone : PRESENTE
2021-02-23 17131621: Ricardo Martinez  to  Everyone : PRESENTE
2021-02-23 17130845: Francisco Daniel Sellschopp Lozano  to  Everyone : PRESENTE
2021-02-23 17130806: Julio Mendez Lira  to  Everyone : PRESENTE
2021-02-23 17130029: JUAN GERARDO GARCÍA VALENZUELA  to  Everyone : PRESENTE
2021-02-23 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA  to  Everyone : PRESENTE
2021-02-23 18131209: Misael Adame  to  Everyone : PRESENTE
2021-02-23 17130807: Jesús Rolando Montoya Quiriarte  to  Everyone : PRESENTE
2021-02-23 18131227: Ricardo Raúl Castro Luna  to  Everyone : PRESENTE
2021-02-23 17130033: Luis Ibarra  to  Everyone : PRESENTE
2021-02-23 18130615: Ana Zeron  to  Everyone : PRESENTE
2021-02-23 17130855: Viviana Zavala  to  Everyone : PRESENTE
2021-02-23 18130594: Daniel Alejandro Reyes Alatorre  to  Everyone : PRESENTE
2021-02-23 17130787: Sergio García Barrientos  to  Everyone : PRESENTE
2021-02-23 17130764: Barajas Cabrales Cristian  to  Everyone : PRESENTE
2021-02-23 18131263: GERARDO OROZCO  to  Everyone : PRESENTE
2021-02-23 17130059: Iván Rios Carrillo  to  Everyone : PRESENTE
2021-02-23 18130578: Jorge Gerardo Moreno Castillo  to  Everyone : PRESENTE
2021-02-23 18130588: Cristian Piña  to  Everyone : presente
2021-02-23 18130533: ARELLANO RAMIREZ HECTOR : justificado
2021-02-24 17131613: Abel Azpilcueta Reynoso  to  Everyone : PRESENTE
2021-02-24 17131621: Ricardo Martinez  to  Everyone : PRESENTE
2021-02-24 17130807: Jesús Rolando Montoya Quiriarte  to  Everyone : PRESENTE
2021-02-24 18131221: Campos Santellano Emmanuel  to  Everyone : PRESENTE
2021-02-24 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA  to  Everyone : PRESENTE
2021-02-24 17130855: Viviana Zavala  to  Everyone : PRESENTE
2021-02-24 18130588: Cristian Piña  to  Everyone : PRESENTE
2021-02-24 17130764: Barajas Cabrales Cristian  to  Everyone : PRESENTE
2021-02-24 18131227: Ricardo Raúl Castro Luna  to  Everyone : PRESENTE
2021-02-24 18131209: Misael Adame  to  Everyone : PRESENTE
2021-02-24 17130845: Francisco Daniel Sellschopp Lozano  to  Everyone : PRESENTE
2021-02-24 17130787: Sergio Garcia Barrientos  to  Everyone : PRESENTE
2021-02-24 17130014: JORDAN JOVANI CARRILLO MARTINEZ  to  Everyone : PRESENTE
2021-02-24 18131263: GERARDO OROZCO  to  Everyone : PRESENTE
2021-02-24 18130594: Daniel Alejandro Reyes Alatorre  to  Everyone : PRESENTE
2021-02-24 17130059: Iván Rios Carrillo  to  Everyone : PRESENTE
2021-02-24 17130033: Luis Ibarra  to  Everyone : PRESENTE
2021-02-24 17130029: JUAN GERARDO GARCÍA VALENZUELA  to  Everyone : PRESENTE
2021-02-24 18130615: Ana Zeron  to  Everyone : PRESENTE
2021-02-24 18130533: Héctor Arellano Ramírez  to  Everyone : PRESENTE
2021-02-24 17130806: Julio Mendez  to  Everyone : PRESENTE
2021-02-25 17131621: Ricardo Martinez  to  Everyone : presente
2021-02-25 17131613: Abel Azpilcueta Reynoso  to  Everyone : PRESENTE
2021-02-25 18131227: Ricardo Raúl Castro Luna  to  Everyone : PRESENTE
2021-02-25 17130764: Barajas Cabrales Cristian  to  Everyone : PRESENTE
2021-02-25 18130588: Cristian Piña  to  Everyone : PRESENTE
2021-02-25 18130615: Ana Zeron  to  Everyone : PRESENTE
2021-02-25 17130033: Luis Ibarra  to  Everyone : PRESENTE
2021-02-25 18131209: Misael Adame  to  Everyone : PRESENTE
2021-02-25 17130855: Viviana Zavala  to  Everyone : PRESENTE
2021-02-25 18130594: Daniel Alejandro Reyes Alatorre  to  Everyone : PRESENTE
2021-02-25 18131221: Campos Santellano Emmanuel  to  Everyone : PRESENTE
2021-02-25 17130014: JORDAN JOVANI CARRILLO MARTINEZ  to  Everyone : PRESENTE
2021-02-25 18131263: GERARDO OROZCO  to  Everyone : PRESENTE
2021-02-25 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA  to  Everyone : PRESENTE
2021-02-25 17130059: Iván Rios Carrillo  to  Everyone : PRESENTE
2021-02-25 17130845: Francisco Daniel Sellschopp Lozano  to  Everyone : PRESENTE
2021-02-25 17130807: Jesús Rolando Montoya Quiriarte  to  Everyone : PRESENTE
2021-02-25 17130029: JUAN GERARDO GARCÍA VALENZUELA  to  Everyone : PRESENTE
2021-02-25 18130578: JORGE GERARDO MORENO CASTILLO  to  Everyone : PRESENTE
2021-02-25 18130533: Héctor Arellano Ramírez  to  Everyone : PRESENTE
2021-02-25 17130787: Sergio García Barrientos  to  Everyone : PRESENTE
2021-02-26 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-02-26 17131621: Ricardo Martinez : presente
2021-02-26 18130588: Cristian Piña : PRESENTE
2021-02-26 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-02-26 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-02-26 18131209: Misael Adame : PRESENTE
2021-02-26 17130033: Luis Ibarra : PRESENTE
2021-02-26 17130764: Barajas Cabrales Cristian : PRESENTE
2021-02-26 18130615: Ana Zeron : PRESENTE
2021-02-26 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-02-26 18131263: GERARDO OROZCO : PRESENTE
2021-02-26 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-02-26 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-02-26 17130059: Iván Rios Carrillo : PRESENTE
2021-02-26 17130855: Viviana Zavala : PRESENTE
2021-02-26 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-02-26 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-02-26 17130787: Sergio García Barrientos : PRESENTE
2021-02-26 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-01 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-01 17131621: Ricardo Martinez : Presente
2021-03-01 17130806: Julio Mendez Lira : PRESENTE
2021-03-01 18131209: Misael Adame : PRESENTE
2021-03-01 18130588: Cristian Piña : PRESENTE
2021-03-01 17130033: Luis Ibarra : PRESENTE
2021-03-01 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-01 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-01 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-01 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-01 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-01 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-01 17130855: Viviana Zavala : PRESENTE
2021-03-01 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-01 18130533: Héctor Arellano Ramírez : PRESENTE
2021-03-01 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-01 17131621: Ricardo Martinez : PRESENTE
2021-03-01 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-01 18130615: Ana Zeron : PRESENTE
2021-03-01 18131263: GERARDO OROZCO : PRESENTE
2021-03-01 17130059: Iván Rios Carrillo : PRESENTE
2021-03-01 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-02 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-02 18130588: Cristian Piña : PRESENTE
2021-03-02 17130806: Julio Mendez Lira : PRESENTE
2021-03-02 17130855: Viviana Zavala : PRESENTE
2021-03-02 18130615: Ana Zeron : PRESENTE
2021-03-02 17130033: Luis Ibarra : PRESENTE
2021-03-02 18131209: Misael Adame : PRESENTE
2021-03-02 18130533: Héctor Arellano Ramírez : PRESENTE
2021-03-02 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-02 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-02 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-02 17131621: Ricardo Martinez : PRESENTE
2021-03-02 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-02 18130578: Jorge Moreno : PRESENTE
2021-03-02 17130059: Iván Rios Carrillo : PRESNTE
2021-03-02 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-02 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-02 18131263: GERARDO OROZCO : PRESENTE
2021-03-02 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-02 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-02 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-02 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-02 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-03 17131621: Ricardo Martinez : PRESENTE
2021-03-03 17130855: Viviana Zavala : PRESENTE
2021-03-03 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-03 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-03 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-03 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-03 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-03 17130033: Luis Ibarra : PRESENTE
2021-03-03 18130588: Cristian Piña : PRESENTE
2021-03-03 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-03 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-03 18131209: Misael Adame : PRESENTE
2021-03-03 17130059: Iván Rios Carrillo : PRESENTE
2021-03-03 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-03 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-03 18131263: GERARDO OROZCO : PRESENTE
2021-03-03 17130806: Julio Mendez : PRESENTE
2021-03-03 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-03 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-03 18130615: Ana Zeron : PRESENTE
2021-03-03 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-03 18130578: Jorge Moreno  : PRESENTE
2021-03-04 18130588: Cristian Piña : PRESENTE
2021-03-04 17130855: Viviana Zavala : PRESENTE
2021-03-04 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-04 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-04 17131621: Ricardo Martinez : PRESENTE
2021-03-04 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-04 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : OPRESENTE
2021-03-04 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-04 17130033: Luis Ibarra : presente
2021-03-04 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-04 17130806: Julio Mendez Lira : PRESENTE
2021-03-04 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-04 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-04 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-04 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-04 18131209: Misael Adame : PRESENTE
2021-03-04 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-04 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-04 18131263: GERARDO OROZCO : PRESENTE
2021-03-04 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-04 17130059: IVAN RIOS : Justificado
2021-03-04 18130615: ANA ZERON : Justificado
2021-03-05 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-05 18130588: Cristian Piña : PRESENTE
2021-03-05 17131621: Ricardo Martinez : PRESENTE
2021-03-05 18131227: Ricardo Castro Luna : PRESENTE
2021-03-05 18130533: Héctor Arellano Ramírez : PRESENTE
2021-03-05 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-05 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-05 17130806: Julio Mendez Lira : PRESENTE
2021-03-05 17130033: Luis Ibarra : PRESENTE
2021-03-05 18131263: GERARDO OROZCO : PRESENTE
2021-03-05 18131209: Misael Adame : PRESENTE
2021-03-05 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-05 17130059: Iván Rios Carrillo : PRESENTE
2021-03-05 17130014: Jordan Jovani Carrillo Martinez : PRESENTE
2021-03-05 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-05 17130855: Viviana Zavala : PRESENTE
2021-03-05 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-05 18130578: Jorge Gerardo Moreno  : PRESENTE
2021-03-08 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-08 17130806: Julio Mendez Lira : PRESENTE
2021-03-08 17130855: Viviana Zavala : PRESENTE
2021-03-08 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-08 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-08 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-08 18131209: Misael Adame : PRESENTE
2021-03-08 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-08 17131621: Ricardo Martinez : PRESENte
2021-03-08 18131263: GERARDO OROZCO : PRESENTE
2021-03-08 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-08 18130588: Cristian Piña : PRESENTE
2021-03-08 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-08 18130615: Ana Zeron : PRESENTE
2021-03-08 17130033: Luis Ibarra : presente
2021-03-08 17130059: Iván Rios Carrillo : PRESENTE
2021-03-08 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-08 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-08 17131621: Ricardo Martinez : PRESENTE
2021-03-09 17131621: Ricardo Martinez : PRESENTE
2021-03-09 18130588: Cristian Piña : PRESENTE
2021-03-09 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-09 17130806: Julio Mendez Lira : PRESENTE}
2021-03-09 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-09 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-09 18131263: GERARDO OROZCO : PRESENTE
2021-03-09 17130033: Luis Ibarra : PRESENTE
2021-03-09 18131209: Misael Adame : PRESENTE
2021-03-09 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-09 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-09 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-09 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-09 17130855: Viviana Zavala : PRESENTE
2021-03-09 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-09 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-09 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-09 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-09 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-09 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-09 17130059: RIOS CARRILLO IVAN : Justificado
2021-03-10 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-10 17131621: Ricardo Martinez : PRESENTE
2021-03-10 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-10 17130806: Julio Mendez Lira : PRESENTE
2021-03-10 17130033: Luis Ibarra : PRESENTE
2021-03-10 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-10 17130855: Viviana Zavala : PRESENTE
2021-03-10 18130615: Ana Zeron : PRESENTE
2021-03-10 18130588: Cristian Piña : PRESENTE
2021-03-10 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-10 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-03-10 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-10 18131209: Misael Adame : PRESENTE
2021-03-10 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-10 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-10 17130059: Iván Rios Carrillo : PRESENTE
2021-03-10 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-10 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-10 18130533: HÉCTOR ARELLANO RAMÍREZ : PRESENTE
2021-03-10 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-10 18130594: Daniel Alejnadro Reyes Alatorre : PRESENTE
2021-03-10 18131263: GERARDO OROZCO : PRESENTE
2021-03-12 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-12 18131263: GERARDO OROZCO : PRESENTE
2021-03-12 18130588: Cristian Piña : PRESENTE
2021-03-12 17130806: Julio Mendez Lira : PRESENTE
2021-03-12 17130855: Viviana Zavala : PRESENTE
2021-03-12 17131621: Ricardo Martinez : PRESENTE
2021-03-12 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-12 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-12 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-12 17130033: Luis Ibarra : PRESENTE
2021-03-12 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-12 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-12 18131209: Misael Adame : PRESENTE
2021-03-12 18130533: Héctor Arellano Ramírez : PRESENTE
2021-03-12 18130615: Ana Zeron : PRESENTE
2021-03-12 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-12 17130059: Iván Rios Carrillo : PRESENTE
2021-03-12 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-12 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-12 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-16 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-16 17130855: Viviana Zavala : PRESENTE
2021-03-16 18130588: Cristian Piña : PRESENTE
2021-03-16 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-16 18131263: GERARDO OROZCO : PRESENTE
2021-03-16 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-16 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-16 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-16 18131209: Misael Adame : PRESENTE
2021-03-16 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-16 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-16 17130059: Iván Rios Carrillo : PRESENTE
2021-03-16 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-16 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-16 17130033: Luis Ibarra : PRESENTE
2021-03-16 17131621: Ricardo Martinez : PRESENTE
2021-03-16 17130806: Julio Mendez Lira : PRESENTE
2021-03-16 18130615: Ana Zeron : PRESENTE
2021-03-16 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-16 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-16 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-16 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-17 17131621: Ricardo Martinez : PRESENTE
2021-03-17 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-17 17130059: Iván Rios Carrillo : PRESENTE
2021-03-17 17130764: Barajas Cabrales Cristian :  PRESENTE
2021-03-17 18130533: Héctor Arellano Ramírez : PRESENTE
2021-03-17 17130033: Luis Ibarra : PRESENTE
2021-03-17 18130588: Cristian Piña : PRESENTE
2021-03-17 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-17 17130855: Viviana Zavala : PRESENTE
2021-03-17 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-17 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-17 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-17 18130615: Ana Zeron : PRESENTE
2021-03-17 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-17 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-17 18131209: Misael Adame : PRESENTE
2021-03-17 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-17 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-17 17130806: Julio Mendez Lira : PRESENTE
2021-03-17 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-17 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-17 18131263: GERARDO OROZCO : PRESENTE
2021-03-18 18130588: Cristian Piña : PRESENTE
2021-03-18 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-18 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-18 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-18 18130615: Ana Zeron : PRESENTE
2021-03-18 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-18 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-18 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-18 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-18 17130855: Viviana Zavala : PRESENTE
2021-03-18 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-18 17130787: Sergio García Barrientos : PRESENTE
2021-03-18 18131263: GERARDO OROZCO : PRESENTE
2021-03-18 17130033: Luis Ibarra : PRESENTE
2021-03-18 18131209: Misael Adame : PRESENTE
2021-03-18 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-18 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-18 17131621: Ricardo Martinez : PRESENTE
2021-03-18 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-18 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-18 17130806: Julio Mendez Lira : PRESENTE
2021-03-18 17130059: Iván Rios Carrillo : Presente
2021-03-19 17131621: Ricardo Martinez : PRESENTE
2021-03-19 17130806: Julio Mendez Lira : PRESENTE
2021-03-19 18131263: GERARDO OROZCO : PRESENTE
2021-03-19 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-19 17130033: Luis Ibarra : PRESENTE
2021-03-19 18130533: Héctor Arellano Ramírez : PRESENTE
2021-03-19 18131209: Misael Adame : PRESENTE
2021-03-19 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-19 17131621: Ricardo Martinez : PRESENTE
2021-03-19 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-19 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-19 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-19 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-19 18130615: Ana Zeron : PRESENTE
2021-03-19 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-19 17130059: Iván Rios Carrillo : PRESENTE
2021-03-19 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-19 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-19 18130588: Cristian Piña : PRESENTE
2021-03-19 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-03-19 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-19 17130855: Viviana Zavala : PRESENTE
2021-03-19 17130787: Sergio García Barrientos : PRESENTE
2021-03-22 18130588: Cristian Piña : PRESENTE
2021-03-22 17130806: Julio Mendez Lira : PRESENTE
2021-03-22 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-22 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-22 17130059: Iván Rios Carrillo : PRESENTE
2021-03-22 17130855: Viviana Zavala : PRESENTE
2021-03-22 18131263: GERARDO OROZCO : PRESENTE
2021-03-22 17130033: Luis Ibarra : PRESENTE
2021-03-22 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-22 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-22 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-22 18131209: Misael Adame : PRESENTE
2021-03-22 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-22 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-22 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-22 18131615: Ana Zeron : PRESENTE
2021-03-22 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-22 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-22 17130029: uan Gerardo García Valenzuela : PRESENTE
2021-03-22 17131621: Ricardo Martinez de la Rosa : justificado
2021-03-22 17130772: Sergio Chairez Garcia : justificado
2021-03-23 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-23 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-23 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-23 18130588: Cristian Piña : PRESENTE
2021-03-23 17131621: Ricardo Martinez : PRESENTE
2021-03-23 17130033: Luis Ibarra : PRESENTE
2021-03-23 18131209: Misael Adame : PRESENTE
2021-03-23 17130059: Iván Rios Carrillo : PRESENTE
2021-03-23 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-23 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-23 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-23 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-23 18130615: Ana Zeron : PRESETE
2021-03-23 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-23 17130855: Viviana Zavala : PRESENTE
2021-03-23 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-23 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-23 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-23 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-23 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-24 18130588: Cristian Piña : PRESENTE
2021-03-24 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-24 17131621: Ricardo Martinez : PRESENTE
2021-03-24 17130806: Julio Mendez Lira : PRESENTE
2021-03-24 18130615: Ana Zeron : PRESENTE
2021-03-24 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-24 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-03-24 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-03-24 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-24 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-24 17130855: Viviana Zavala : PRESENTE
2021-03-24 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-24 18131209: Misael Adame : PRESENTE
2021-03-24 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-24 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-24 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-24 18131263: GERARDO OROZCO : PRESENTE
2021-03-24 17130059: Iván Rios Carrillo : PRESENTE
2021-03-24 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-24 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-24 17130033: Luis Ibarra : Presente
2021-03-24 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-25 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-03-25 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-03-25 17131621: Ricardo Martinez : PRESENTE
2021-03-25 18131221: Campos Santellano Emmanuel : PRESENTE
2021-03-25 18131263: GERARDO OROZCO : PRESENTE
2021-03-25 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-03-25 18130533: HÉCTOR ARELLANO RAMÍREZ : PRESENTE
2021-03-25 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-03-25 17130029: JUAN GERARDO GARCÍA VALENZUELA :  PRESENTE
2021-03-25 17130787: Sergio Garcia Barrientos : PRESENTE
2021-03-25 18130588: Cristian Piña : PRESENTE
2021-03-25 17130855: Viviana Zavala : Presente
2021-03-25 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-03-25 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-25 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-03-25 17130806: Julio Mendez Lira : PRESENTE
2021-03-25 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-03-25 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-03-25 18131209: Misael Adame : PRESENTE
2021-03-25 17130033: Luis Ibarra : PRESENTE
2021-03-25 17130059: Iván Rios Carrillo : PRESENTE
2021-04-12 17130033: Luis Ibarra : PRESENTE
2021-04-12 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-12 18130588: Cristian Piña : PRESENTE
2021-04-12 17130806: Julio Mendez Lira : PRESENTE
2021-04-12 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-12 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-12 17131621: Ricardo Martinez : PRESENTE
2021-04-12 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-12 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-12 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-12 17130059: Iván Rios Carrillo : PRESENTE
2021-04-12 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-12 18131209: Misael Adame : PRESENTE
2021-04-12 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-12 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-12 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-12 17130855: Viviana Zavala : PRESENTE
2021-04-12 17130014: CARRILLO MARTINEZ JORDAN JOVANI : PRESENTE
2021-04-12 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-12 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-04-13 17130806: Julio Mendez Lira : PRESENTE
2021-04-13 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-13 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-13 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-13 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-13 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-13 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-13 17131621: Ricardo Martinez : PRESENTE
2021-04-13 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-13 18131209: Misael Adame : PRESENTE
2021-04-13 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-13 17130033: Luis Ibarra : PRESENTE
2021-04-13 17130059: Ivan Rios Carrillo : PRESENTE
2021-04-13 18131263: GERARDO OROZCO : PRESENTE
2021-04-13 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-04-13 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-13 18130588: Cristian Piña : PRESENTE
2021-04-13 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-13 17130014: CARRILLO MARTINEZ JORDAN JOVANI : justificado
2021-04-14 17130806: Julio Mendez Lira : PRESENTE
2021-04-14 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-14 17130033: Luis Ibarra : PRESENTE
2021-04-14 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-14 18130588: Cristian Piña : PRESENTE
2021-04-14 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-14 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-14 18130615: Ana Zeron : PRESENTE
2021-04-14 18131263: GERARDO OROZCO : PRESENTE
2021-04-14 18131209: Misael Adame : PRESENTE
2021-04-14 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-14 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-14 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-14 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-14 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-14 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-14 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-04-14 17130855: Viviana Zavala : PRESENTE
2021-04-14 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-14 17131621: Ricardo Martinez : PRESENTE
2021-04-14 17130059: Iván Rios Carrillo : PRESENTE
2021-04-14 17130014: Carrillo Martínez Jordan Jovani : PRESENTE
2021-04-15 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-15 18130588: Cristian Piña : PRESENTE
2021-04-15 18131209: Misael Adame : PRESENTE
2021-04-15 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-15 17130059: Iván Rios Carrillo : PRESENTE
2021-04-15 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-15 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-15 18130615: Ana Zeron : PRESENTE
2021-04-15 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-15 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-04-15 17130806: Julio Mendez Lira : PRESENTE
2021-04-15 17130033: Luis Ibarra : PRESENTE
2021-04-15 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-15 17131621: Ricardo Martinez : PRESENTE
2021-04-15 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-15 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-15 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-04-15 18131263: GERARDO OROZCO : PRESENTE
2021-04-15 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-15 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-15 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-16 18130588: Cristian Piña : PRESENTE
2021-04-16 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-16 17130806: Julio Mendez Lira : PRESENTE
2021-04-16 17130033: Luis Ibarra : PRESENTE
2021-04-16 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-16 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-16 18131263: GERARDO OROZCO : PRESENTE
2021-04-16 17130855: Viviana Zavala : PRESENTE
2021-04-16 17130059: Iván Rios Carrillo : PRESENTE
2021-04-16 18131209: Misael Adame : PRESENTE
2021-04-16 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-16 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-16 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-16 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-16 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-16 17131621: Ricardo Martinez : PRESENTE
2021-04-16 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-16 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-04-16 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-19 17130806: Julio Mendez Lira : PRESENTE
2021-04-19 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-19 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-19 18130588: Cristian Piña : PRESENTE
2021-04-19 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-19 17130855: Viviana Zavala : PRESENTE
2021-04-19 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-19 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-19 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-19 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-19 18131209: Misael Adame : PRESENTE
2021-04-19 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-19 17130033: Luis Ibarra : PRESENTE
2021-04-19 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-04-19 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-19 18130615: Ana Zeron : PRESENTE
2021-04-19 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-04-19 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-19 18131263: GERARDO OROZCO : PRESENTE
2021-04-19 17130059: Iván Rios Carrillo : PRESENTE
2021-04-19 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-20 17130806: Julio Mendez Lira : PRESENTE
2021-04-20 18130615: Ana Zeron : PRESENTE
2021-04-20 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-20 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-20 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-20 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-20 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-20 17130059: Iván Rios Carrillo : PRESENTE
2021-04-20 17130033: Luis Ibarra : PRESENTE
2021-04-20 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-20 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-20 18131263: GERARDO OROZCO : PRESENTE
2021-04-20 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-20 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-20 18131209: Misael Adame : PRESENTE
2021-04-20 17130855: Viviana Zavala : Presente
2021-04-20 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-20 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-04-20 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-04-20 17131621: Ricardo Martinez : PRESENTE
2021-04-20 18130588: PINA ROSALES CRISTIAN GABRIEL : justificado
2021-04-21 17130806: Julio Mendez Lira : PRESENTE
2021-04-21 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-21 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-21 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-21 17130033: Luis Ibarra : PRESENTE
2021-04-21 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-04-21 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-21 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-21 18131263: GERARDO OROZCO : PRESENTE
2021-04-21 18130588: Cristian Piña : PRESENTE
2021-04-21 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-21 17130059: Iván Rios Carrillo : PRESENTE
2021-04-21 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-21 18131209: Misael Adame : PRESENTE
2021-04-21 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-04-21 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-21 18130615: Ana Zeron : PRESENTE
2021-04-21 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-21 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-23 17130806: Julio Mendez Lira : PRESENTE
2021-04-23 18130588: Cristian Piña : PRESENTE
2021-04-23 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-23 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-23 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-23 17131621: Ricardo Martinez : PRESENTE
2021-04-23 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-23 18130615: Ana Zeron : RESENTE
2021-04-23 17130033: Luis Ibarra : PRESENTE
2021-04-23 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-23 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-23 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-23 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-23 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-23 17130059: Iván Rios Carrillo : PRESENTE
2021-04-23 17130855: Viviana Zavala : PRESENTE
2021-04-23 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-23 18131209: Misael Adame : PRESENTE
2021-04-23 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-23 18131263: GERARDO OROZCO : PRESENTE
2021-04-23 18130533: HÉCTOR ARELLANO RAMÍREZ : PRESENTE
2021-04-23 17130014: CARRILLO MARTINEZ JORDAN JOVANI : PRESENTE
2021-04-26 17130033: Luis Ibarra : PRESENTE
2021-04-26 17131621: Ricardo Martinez : PRESENTE
2021-04-26 17130806: Julio Mendez Lira : PRESENTE
2021-04-26 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-26 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-26 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-26 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-26 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-26 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-26 18131209: Misael Adame : PRESENTE
2021-04-26 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-26 18130615: Ana Zeron : PRESENTE
2021-04-26 17130059: Iván Rios Carrillo : PRESENTE
2021-04-26 17130855: Viviana Zavala : PRESENTE
2021-04-26 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-26 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-26 17130033: Luis Ibarra : PRESENTE
2021-04-26 18131263: GERARDO OROZCO : PRESENTE
2021-04-26 18130588: Cristian Piña : PRESENTE
2021-04-26 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-26 18130533: ARELLANO RAMIREZ HECTOR : justificado
2021-04-27 18130588: Cristian Piña : PRESENTE
2021-04-27 17130806: Julio Mendez Lira : PRESENTE
2021-04-27 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-27 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-27 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-27 17130033: Luis Ibarra : PRESENTE
2021-04-27 18130615: Ana Zeron : PRESENTE
2021-04-27 17130855: Viviana Zavala : PRESENTE
2021-04-27 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-27 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-27 18131209: Misael Adame : PRESENTE
2021-04-27 18130588: Cristian Piña : PRESENTE
2021-04-27 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-04-27 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-27 17130059: Iván Rios Carrillo : PRESENTE
2021-04-27 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-27 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-27 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-27 17131621: Ricardo Martinez : PRESENTE
2021-04-27 18131263: GERARDO OROZCO : PRESENTE
2021-04-27 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-27 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-28 18130588: Cristian Piña : PRESENTE
2021-04-28 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-28 17130059: Iván Rios Carrillo : PRESENTE
2021-04-28 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-28 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-28 18130615: Ana Zeron : PRESENTE
2021-04-28 18131209: Misael Adame : PRESENTE
2021-04-28 17130855: Viviana Zavala : PRESENTE
2021-04-28 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-28 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-28 17130033: Luis Ibarra : PRESENTE
2021-04-28 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-04-28 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-28 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-28 18131221: Campos Santellano Emmanuel : PRESENTE
2021-04-28 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-28 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-28 17130806: Julio Mendez Lira : PRESENTE
2021-04-28 17131621: Ricardo Martinez : PRESENTE
2021-04-29 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-29 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-29 17130033: Luis Ibarra : PRESENTE
2021-04-29 18130588: Cristian Piña : PRESENTE
2021-04-29 17130806: Julio Mendez Lira : PRESENTE
2021-04-29 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-04-29 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-29 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-04-29 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-04-29 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-29 18131209: Misael Adame : PRESENTE
2021-04-29 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-29 17130807: Jesús Rolando Montoya Quiriarte : nos vemos
2021-04-29 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-04-29 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-29 17130059: Iván Rios Carrillo : PRESENTE
2021-04-29 17131621: Ricardo Martinez : PRESENTE
2021-04-30 17130806: Julio Mendez Lira : PRESENTE
2021-04-30 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-04-30 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-04-30 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-04-30 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-04-30 18131263: GERARDO OROZCO : PRESENTE
2021-04-30 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-30 17130855: Viviana Zavala : PRESENTE
2021-04-30 18131209: Misael Adame : PRESENTE
2021-04-30 17130033: Luis Ibarra : PRESENTE
2021-04-30 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-04-30 17130059: Iván Rios Carrillo : PRESENTE
2021-04-30 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-30 18130588: Cristian Piña : PRESENTE
2021-04-30 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-04-30 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-03 18130588: Cristian Piña : PRESENTE
2021-05-03 17130806: Julio Mendez Lira : PRESENTE
2021-05-03 17131621: Ricardo Martinez : PRESENTE
2021-05-03 17130033: Luis Ibarra : PRESENTE
2021-05-03 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-03 18131263: GERARDO OROZCO : PRESENTE
2021-05-03 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-03 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-03 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-03 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-05-03 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-03 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-03 17130855: Viviana Zavala : PRESENTE
2021-05-03 17130059: Iván Rios Carrillo : PRESENTE
2021-05-03 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-03 18131209: Misael Adame : PRESENTE
2021-05-03 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-03 18130615: Ana Zeron : PRESENTE
2021-05-03 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-03 18130533: HÉCTOR ARELLANO RAMÍREZ : PRESENTE
2021-05-03 17130807: Jesús Rolando Montoya Quiriarte : nos vemos
2021-05-03 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-03 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-04 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-04 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-04 17130806: Julio Mendez Lira : PRESENTE
2021-05-04 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-04 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-04 17130033: Luis Ibarra : PRESENTE
2021-05-04 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-05-04 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-04 17130059: Iván Rios Carrillo : PRESENTE
2021-05-04 17130855: Viviana Zavala : presente
2021-05-04 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-04 17131621: Ricardo Martinez : PRESENTE
2021-05-04 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-04 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-04 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-04 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-04 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-04 18131209: Misael Adame : PRESENTE
2021-05-04 18130588: Cristian Piña : PRESENTE
2021-05-04 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-04 18130615: ZERON PEREZ ANA CECILIA : justificado
2021-05-06 18130588: Cristian Piña : PRESENTE
2021-05-06 17130033: Luis Ibarra : PRESENTE
2021-05-06 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-06 17130772: SERGIO ALEJANDRO CHÁIREZ GARCÍA : PRESENTE
2021-05-06 18130615: Ana Zeron : PRESENTE
2021-05-06 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-06 17130806: Julio Mendez Lira : Presente
2021-05-06 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-06 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-05-06 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-06 18131209: Misael Adame : PRESENTE
2021-05-06 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-06 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-06 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-06 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-06 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-07 17130806: Julio Mendez Lira : PRESENTE
2021-05-07 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-07 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-05-07 18131209: Misael Adame : PRESENTE
2021-05-07 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-07 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-07 18131263: GERARDO OROZCO : PRESENTE
2021-05-07 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-07 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-07 17130855: Viviana Zavala : PRESENTE
2021-05-07 18130588: Cristian Piña : PRESENTE
2021-05-07 17130059: Iván Rios Carrillo : PRESENTE
2021-05-07 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-07 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-07 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-07 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-07 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-07 18130615: Ana Zeron : PRESENTE
2021-05-07 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-07 17131621: Ricardo Martinez : PRESENTE
2021-05-07 17130033: GONZALEZ IBARRA JOSE LUIS : justificado
2021-05-10 17130806: Julio Mendez Lira : PRESENTE
2021-05-10 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-10 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-10 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-10 18131209: Misael Adame : PRESENTE
2021-05-10 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-10 18130615: Ana Zeron : PRESENTE
2021-05-10 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-10 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-05-10 18131263: GERARDO OROZCO : PRESENTE
2021-05-10 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-10 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-10 17130033: Luis Ibarra : PRESENTE
2021-05-10 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-10 17131621: Ricardo Martinez : PRESENTE
2021-05-10 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-10 17130059: Iván Rios Carrillo : PRESENTE
2021-05-10 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-10 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-11 18130588: Cristian Piña : PRESENTE
2021-05-11 17130033: Luis Ibarra : PRESENTE
2021-05-11 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-11 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-11 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-11 17130059: Iván Rios Carrillo : PRESENTE
2021-05-11 17130806: Julio Mendez Lira : PRESENTE
2021-05-11 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-05-11 18130615: Ana Zeron : PRESENTE
2021-05-11 18131209: Misael Adame : PRESENTE
2021-05-11 17131621: Ricardo Martinez : PRESENTE
2021-05-11 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-11 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-11 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-11 17130855: Viviana Zavala : PRESENTE
2021-05-11 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-11 18131263: GERARDO OROZCO : PRESENTE
2021-05-11 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-11 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-11 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-11 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-12 17130033: Luis Ibarra : PRESENTE
2021-05-12 17130806: Julio Mendez Lira : PRESENTE
2021-05-12 18130588: Cristian Piña : PRESENTE
2021-05-12 17130033: Luis Ibarra : PRESENTE
2021-05-12 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-12 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-12 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-12 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-12 17131621: Ricardo Martinez : PRESENTE
2021-05-12 18131209: Misael Adame : PRESENTE
2021-05-12 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-05-12 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-12 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-12 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-12 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-12 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-12 17130059: Iván Rios Carrillo : YPRESENTE
2021-05-12 17130855: Viviana Zavala : PRESENTE
2021-05-12 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-12 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-12 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-14 17131621: Ricardo Martinez : PRESENTE
2021-05-14 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-14 18130588: Cristian Piña : PRESENTE
2021-05-14 17130806: Julio Mendez Lira : PRESENTE
2021-05-14 18130615: Ana Zeron : PRESENTE
2021-05-14 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-14 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-14 17130033: Luis Ibarra : PRESENTE
2021-05-14 18131263: GERARDO OROZCO : PRESENTE
2021-05-14 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-14 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-14 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-14 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-14 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-14 18131209: Misael Adame : PRESENTE
2021-05-14 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-14 17130855: Viviana Zavala : PRESENTE
2021-05-14 17130059: Iván Rios Carrillo : PRESENTE
2021-05-14 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-14 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-05-14 17130033: GONZALEZ IBARRA JOSE LUIS : justificado
2021-05-17 18130588: Cristian Piña : PRESENTE
2021-05-17 17130806: Julio Mendez Lira : PRESENTE
2021-05-17 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-17 18131263: GERARDO OROZCO : PRESENTE
2021-05-17 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-17 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-17 18130615: Ana Zeron : PRESENTE
2021-05-17 17130059: Iván Rios Carrillo : PRESENTE
2021-05-17 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-05-17 17130033: Luis Ibarra : PRESENTE
2021-05-17 17130855: Viviana Zavala : PRESENTE
2021-05-17 18130533: HÉCTOR ARELLANO RAMÍREZ : PRESENTE
2021-05-17 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-17 18131209: Misael Adame : PRESENTE
2021-05-17 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-17 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-17 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-17 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-17 17130014: JORDAN JOVANI CARRILLO MARTINEZ : justificado
2021-05-18 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-18 18130588: Cristian Piña : PRESENTE
2021-05-18 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-18 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-05-18 17130059: Iván Rios Carrillo : PRESENTE
2021-05-18 18131209: Misael Adame : PRESENTE
2021-05-18 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-18 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-18 18130615: Ana Zeron : PRESENTE
2021-05-18 18131263: GERARDO OROZCO : PRESENTE
2021-05-18 17130033: Luis Ibarra : PRESENTE
2021-05-18 17131621: Ricardo Martinez : PRESENTE
2021-05-18 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-18 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-18 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-18 17130806: Julio Mendez Lira : PRESENTE
2021-05-18 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-18 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-18 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-18 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-18 17130855: Viviana Zavala : PRESENTE
2021-05-18 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-19 18130588: Cristian Piña : PRESENTE
2021-05-19 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-19 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-19 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-19 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-19 17130806: Julio Mendez Lira : PRESENTE
2021-05-19 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-19 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-19 18131263: GERARDO OROZCO : PRESENTE
2021-05-19 18131209: Misael Adame : PRESENTE
2021-05-19 17130033: Luis Ibarra : PRESENTE
2021-05-19 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-19 17131621: Ricardo Martinez : PRESENTE
2021-05-19 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-19 17130059: Iván Rios Carrillo : PRESENTE
2021-05-19 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-19 18130615: Ana Zeron : PRESENTE
2021-05-19 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-19 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-19 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-05-19 17130855: ZAVALA MIRELES VIVIANA LIZBETH : justificado
2021-05-20 18131221: Campos Santellano Emmanuel  to  Everyone : PRESENTE
2021-05-20 18130588: Cristian Piña  to  Everyone : PRESENTE
2021-05-20 17131621: Ricardo Martinez  to  Everyone : PRESENTE
2021-05-20 18131227: Ricardo Castro Luna  to  Everyone : PRESENTE
2021-05-20 18131209: Misael Adame  to  Everyone : PRESENTE
2021-05-20 17130807: Jesús Rolando Montoya Quiriarte  to  Everyone : PRESENTE
2021-05-20 17130764: Barajas Cabrales Cristian  to  Everyone : PRESENTE
2021-05-20 17130033: Luis Ibarra  to  Everyone : PRESENTE
2021-05-20 18130594: Daniel Alejandro Reyes Alatorre  to  Everyone : PRESENTE
2021-05-20 18130533: HÉCTOR ARELLANO RAMIREZ  to  Everyone : PRESENTE
2021-05-20 17130029: JUAN GERARDO GARCÍA VALENZUELA  to  Everyone : PRESENTE
2021-05-20 17130059: Iván Rios Carrillo  to  Everyone : PRESENTE
2021-05-20 17131613: Abel Azpilcueta Reynoso  to  Everyone : PRESENTE
2021-05-20 18131263: GERARDO OROZCO  to  Everyone : PRESENTE
2021-05-20 18130578: Jorge Gerardo Moreno Castillo  to  Everyone : PRESENTE
2021-05-20 17130014: JORDAN JOVANI CARRILLO MARTINEZ  to  Everyone : PRESENTE
2021-05-20 17130787: Sergio Garcia Barrientos  to  Everyone : PRESENTE
2021-05-24 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-24 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-24 17131621: Ricardo Martinez : PRESENTE
2021-05-24 18130588: Cristian Piña : PRESENTE
2021-05-24 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-24 18130615: Ana Zeron : PRESENTE
2021-05-24 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-24 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-05-24 17130033: Luis Ibarra : PRESENTE
2021-05-24 18130533: HÉCTOR ARELLANO RAMÍREZ : PRESENTE
2021-05-24 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-24 17130059: Iván Rios Carrillo : PRESENTÉ
2021-05-24 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-24 18131263: GERARDO OROZCO : PRESENTE
2021-05-24 17130855: Viviana Zavala : PRESENTE
2021-05-24 18131209: Misael Adame : PRESENTE
2021-05-24 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-24 17130764: Barajas Cabrales Cristian :  PRESENTE
2021-05-24 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-24 17130059: Iván Rios Carrillo : PRESENTE
2021-05-25 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-05-25 17131621: Ricardo Martinez : PRESENTE
2021-05-25 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-25 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-25 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-25 18130615: Ana Zeron : PRESENTE
2021-05-25 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-25 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-25 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-25 17130033: Luis Ibarra : PRESENTE
2021-05-25 18130588: Cristian Piña : PRESENTE
2021-05-25 17130855: Viviana Zavala : PRESENTE
2021-05-25 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-05-25 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-25 18131263: GERARDO OROZCO : PRESENTE
2021-05-25 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-25 17130059: Iván Rios Carrillo : PRESENTE
2021-05-25 18131209: Misael Adame : PRESENTE
2021-05-25 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-25 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-26 18130588: Cristian Piña : PRESENTE
2021-05-26 17131621: Ricardo Martinez : PRESENTE
2021-05-26 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-26 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-26 17130033: Luis Ibarra : PRESENTE
2021-05-26 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-26 17130807: Jesús Rolando Montoya Quiriarte : PRESENTEW
2021-05-26 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-05-26 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-05-26 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-26 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-26 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-26 18131263: GERARDO OROZCO : PRESENTE
2021-05-26 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-26 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-05-26 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-26 17130787: Sergio Garcia Barrientos : PRESENTE
2021-05-26 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-05-26 18131209: Misael Adame : PRESENTE
2021-05-26 17130059: Iván Rios Carrillo : PRESENTE
2021-05-26 18130615: Ana Zeron : PRESENTE
2021-05-28 17131613: Abel Azpilcueta Reynoso  to  Everyone : PRESENTE
2021-05-28 17130806: JULIO MENDEZ LIRA  to  Everyone : PRESENTE
2021-05-28 18131221: Campos Santellano Emmanuel  to  Everyone : PRESENTE
2021-05-28 17131621: Ricardo Martinez  to  Everyone : PRESENTE
2021-05-28 18130578: Jorge Gerardo Moreno Castillo  to  Everyone : PRESENTE
2021-05-28 18131227: Ricardo Raúl Castro Luna  to  Everyone : PRESENTE
2021-05-28 18131209: Misael Adame  to  Everyone : PRESENTE
2021-05-28 17130855: Viviana Zavala  to  Everyone : PRESENTE
2021-05-28 18130588: Cristian Piña  to  Everyone : PRESENTE
2021-05-28 17130845: Francisco Daniel Sellschopp Lozano  to  Everyone : PRESENTE
2021-05-28 18130533: HÉCTOR ARELLANO RAMIREZ  to  Everyone : PRESENTE
2021-05-28 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA  to  Everyone : PRESENTE.
2021-05-28 17130014: JORDAN JOVANI CARRILLO MARTINEZ  to  Everyone : PRESENTE
2021-05-28 18131263: GERARDO OROZCO  to  Everyone : PRESENTE
2021-05-28 17130764: Barajas Cabrales Cristian  to  Everyone : PRESENTE
2021-05-28 17130059: Iván Rios Carrillo  to  Everyone : PRESENTE
2021-05-28 18130595: Daniel Alejandro Reyes Alatorre  to  Everyone : PRESENTE
2021-05-28 17130787: Sergio Garcia Barrientos  to  Everyone : PRESENTE
2021-05-31 18130588: Cristian Piña : PRESENTE
2021-05-31 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-05-31 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-05-31 17131621: Ricardo Martinez : PRESENTE
2021-05-31 18131209: Misael Adame : PRESENTE
2021-05-31 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-05-31 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-05-31 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-05-31 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-05-31 18131227: Ricardo Castro Luna : PRESENTE
2021-05-31 18131221: Campos Santellano Emmanuel : PRESENTE
2021-05-31 17130764: Barajas Cabrales Cristian : PRESENTE
2021-05-31 17130059: Iván Rios Carrillo : PRESENTE
2021-05-31 18131263: GERARDO OROZCO : PRESENTE
2021-05-31 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-05-31 18130615: Ana Zeron : PRESENTE
2021-05-31 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-05-31 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-05-31 17130855: Viviana Zavala : PRESENTE
2021-05-31 17130787: Sergio Garcia Barrientos : PRESENTE
2021-06-01 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-06-01 18130588: Cristian Piña : PRESENTE
2021-06-01 17131621: Ricardo Martinez : PRESENTE
2021-06-01 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-06-01 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-06-01 18131221: Campos Santellano Emmanuel : PRESENTE
2021-06-01 18131263: GERARDO OROZCO : PRESENTE
2021-06-01 17130059: Iván Rios Carrillo : PRESENTE
2021-06-01 17130764: Barajas Cabrales Cristian :  PRESENTE
2021-06-01 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-06-01 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-06-01 18130615: Ana Zeron : PRESENTE
2021-06-01 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-06-01 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-06-01 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-06-01 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-06-01 17130855: Viviana Zavala : PRESENTE
2021-06-01 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-06-01 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-06-01 18131209: Misael Adame : PRESENTE
2021-06-01 17130787: Sergio Garcia Barrientos : PRESENTE
2021-06-02 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-06-02 17130059: Iván Rios Carrillo : PRESENTE
2021-06-02 18131221: Campos Santellano Emmanuel : PRESENTE
2021-06-02 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-06-02 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-06-02 17130033: Luis Ibarra : PRESENTE
2021-06-02 17130787: Sergio Garcia Barrientos : PRESENTE
2021-06-02 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-06-02 18130588: Cristian Piña : PRESENTE
2021-06-02 17130764: Barajas Cabrales Cristian : PRESENTE
2021-06-02 17131621: Ricardo Martinez : PRESENTE
2021-06-02 18131209: Misael Adame : PRESENTE
2021-06-02 18130615: Ana Zeron : RESENTE
2021-06-02 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-06-02 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-06-02 18130533: HÉCTOR ARELLANO RAMÍREZ : PRESENTE
2021-06-02 17130029: JUAN GERARDO GARCÍA VALENZUELA : PERESENTE
2021-06-02 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-06-02 18131263: GERARDO OROZCO : PRESENTE
2021-06-02 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-06-02 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-06-02 17130855: ZAVALA MIRELES VIVIANA LIZBETH : Justificado
2021-06-03 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-06-03 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-06-03 17130059: Iván Rios Carrillo : PRESENTE
2021-06-03 18131221: Campos Santellano Emmanuel : PRESENTE
2021-06-03 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-06-03 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-06-03 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-06-03 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-06-03 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-06-03 18130533: HÉCTOR ARELLANO RAMÍREZ : PRESENTE
2021-06-03 17131621: Ricardo Martinez : PRESENTE
2021-06-03 18130588: Cristian Piña : PRESENTE
2021-06-03 17130787: Sergio Garcia Barrientos : PRESENTE
2021-06-03 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-06-03 18130615: Ana Zeron : PRESENTE
2021-06-03 18131263: GERARDO OROZCO : PRESENTE
2021-06-03 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-06-03 18131209: Misael Adame : PRESENTE
2021-06-03 17130764: Barajas Cabrales Cristian : PRESENTE
2021-06-03 17130033: GONZALEZ IBARRA JOSE LUIS : PRESENTE
2021-06-04 17131621: Ricardo Martinez : PRESENTE
2021-06-04 18130588: Cristian Piña : PRESENTE
2021-06-04 18130615: Ana Zeron : PRESENTE
2021-06-04 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-06-04 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-06-04 17130059: Iván Rios Carrillo : PRESENTE
2021-06-04 18131209: Misael Adame : PRESENTE
2021-06-04 17130855: Viviana Zavala : PRESENTE
2021-06-04 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-06-04 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-06-04 17130033: Luis Ibarra : PRESENTE
2021-06-04 17130764: Barajas Cabrales Cristian : PRESENTE
2021-06-04 18131263: GERARDO OROZCO : PRESENTE
2021-06-04 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-06-04 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-06-04 18131221: Campos Santellano Emmanuel : PRESENTE
2021-06-04 17130787: Sergio Garcia Barrientos : PRESENTE
2021-06-04 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-06-04 18130578: JORGE GERARDO MORENO CASTILLO : PRESENTE
2021-06-04 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-06-04 17130772: CHAIREZ GARCIA SERGIO ALEJANDRO : Justificado
2021-06-08 18131221: Campos Santellano Emmanuel : PRESENTE
2021-06-08 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-06-08 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-06-08 17130033: Luis Ibarra : PRESENTE
2021-06-08 17131621: Ricardo Martinez : PRESENTE
2021-06-08 17130059: Iván Rios Carrillo : PRESENTE
2021-06-08 17130787: Sergio Garcia Barrientos : PRESENTE
2021-06-08 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-06-08 18130578: Jorge Gerardo Moreno Castillo : PRESENTE
2021-06-08 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-06-08 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-06-08 18131263: GERARDO OROZCO : PRESENTE
2021-06-08 18131209: Misael Adame : PRESENTE
2021-06-08 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-06-08 18130615: Ana Zeron : PRESENTE
2021-06-08 18130588: Cristian Piña : PRESENTE
2021-06-08 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-06-08 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-06-08 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-06-08 17130764: Cristian Barajas Cabrales : PRESENTE
2021-06-08 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-06-08 17130855: Viviana Zavala : PRESENTE
2021-06-09 17130033: Luis Ibarra : PRESENTE
2021-06-09 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-06-09 18130588: Cristian Piña : PRESENTE
2021-06-09 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-06-09 18130615: Ana Zeron : PRESENTE
2021-06-09 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-06-09 18131209: Misael Adame : PRESENTE
2021-06-09 17131621: Ricardo Martinez : PRESENTE
2021-06-09 17130764: Cristian Barajas Cabrales : PRESENTE
2021-06-09 18131221: Campos Santellano Emmanuel : PRESENTE
2021-06-09 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-06-09 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-06-09 17130855: Viviana Zavala : PRESENTE
2021-06-09 17130845: Francisco Daniel Sellschopp Lozano : PRESENTE
2021-06-09 18130594: Daniel Alejandro Reyes Alatorre : PRESENTE
2021-06-09 18131263: GERARDO OROZCO : PRESENTE
2021-06-09 17130059: Iván Rios Carrillo : PRESENTE
2021-06-09 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-06-09 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-06-09 17130787: GARCIA BARRIENTOS SERGIO ABRAHAM : Justificado
2021-06-10 17130033: Luis Ibarra : PRESENTE
2021-06-10 17131621: Ricardo Martinez : PRESENTE
2021-06-10 17131613: Abel Azpilcueta Reynoso : PRESENTE
2021-06-10 17130807: Jesús Rolando Montoya Quiriarte : PRESENTE
2021-06-10 17130806: JULIO MENDEZ LIRA : PRESENTE
2021-06-10 18131209: Misael Adame : PRESENTE
2021-06-10 17130764: Cristian Barajas Cabrales : PRESENTE
2021-06-10 18130588: Cristian Piña : PRESENTE
2021-06-10 17130014: JORDAN JOVANI CARRILLO MARTINEZ : PRESENTE
2021-06-10 17130059: Iván Rios Carrillo : PRESENTE
2021-06-10 17130772: SERGIO ALEJANDRO CHAIREZ GARCIA : PRESENTE
2021-06-10 18131227: Ricardo Raúl Castro Luna : PRESENTE
2021-06-10 17130787: Sergio Garcia Barreientos : PRESENTE
2021-06-10 18131221: Campos Santellano Emmanuel : PRESENTE
2021-06-10 18130533: HÉCTOR ARELLANO RAMIREZ : PRESENTE
2021-06-10 18131263: GERARDO OROZCO : PRESENTE
2021-06-10 17130029: JUAN GERARDO GARCÍA VALENZUELA : PRESENTE
2021-06-10 18130615: ZERON PEREZ ANA CECILIA : Justificado