2021-02-22 19130962: Ramírez Roman Omar  to  Everyone : Presente
2021-02-22 19130914: Kevin Sebastián Gómez Cruz  to  Everyone : PRESENTE
2021-02-22 19130959: Pérez Romero Fernando  to  Everyone : PRESENTE
2021-02-22 19130963: Josue Benjamin Rangel Montiel  to  Everyone : Presente
2021-02-22 18130543: David Eduardo Chávez Amaya  to  Everyone : Presente
2021-02-22 19130882: AguilarRosalesDamasoRodrigo  to  Everyone : PRESENTE
2021-02-22 19130916: Guereca Rodríguez Edel  to  Everyone : Presente.
2021-02-22 19130576: Edson Alexis Valadez Davalos  to  Everyone : PRESENTE
2021-02-22 18131241: GAEL ABRAHAM GARCIA GALLEGOS  to  Everyone : presente
2021-02-22 19130906: Michael Steve  to  Everyone : PRESENTE
2021-02-22 19131498: DiazJaneth  to  Everyone : presente
2021-02-22 19130923: Mario Alberto Hernández Macías  to  Everyone : PRESENTE
2021-02-22 18131226: Juan Angel Castañeda Pérez  to  Everyone : Presente
2021-02-22 18131266: Ortiz Johan  to  Everyone : presente
2021-02-22 18130612: Marcela Sofia Wong Carranza  to  Everyone : Presente
2021-02-22 19130566: SANCHEZ LOPEZ JUAN ANTONIO  to  Everyone : Presente
2021-02-22 19130515: Pablo Rafael Coronado Sanchez  to  Everyone : PRESENTE
2021-02-22 18131275: Ricardo Rodríguez Pacheco  to  Everyone : PRESENTE
2021-02-22 18131251: Ethel Ibañez Hernández  to  Everyone : presente
2021-02-22 19130509: Bobadilla Villagrana Jesús Manuel  to  Everyone : Presente
2021-02-22 18131257: Jose Bryan Mtz  to  Everyone : presente
2021-02-23 18131232: Roberto De Santiago Nájera  to  Everyone : presente
2021-02-23 19130576: Edson Alexis Valadez Davalos  to  Everyone : PRESENTE
2021-02-23 19130959: Pérez Romero Fernando  to  Everyone : PRESENTE
2021-02-23 18130612: Marcela Sofia Wong Carranza  to  Everyone : Presente
2021-02-23 16130832: Alejandro Ríos  to  Everyone : PRESENTE
2021-02-23 19130916: Guereca Rodríguez Edel  to  Everyone : Presente.
2021-02-23 18130543: David Eduardo Chávez Amaya  to  Everyone : Presente
2021-02-23 19130509: Bobadilla Villagrana Jesús Manuel  to  Everyone : Presente
2021-02-23 19130962: Ramírez Roman Omar  to  Everyone : Presente
2021-02-23 18131241: GAEL ABRAHAM GARCIA GALLEGOS  to  Everyone : PRESENTE
2021-02-23 18131266: Ortiz Johan  to  Everyone : presente
2021-02-23 18130598: Victor Rdz Diaz  to  Everyone : PRESENTE
2021-02-23 19130923: Mario Alberto Hernández Macías  to  Everyone : PRESENTE
2021-02-23 19130517: DIAZ LIRA GUISELLE  to  Everyone : Presente
2021-02-23 19130914: Kevin Sebastián Gómez Cruz  to  Everyone : PRESENTE
2021-02-23 19130906: Michael Steve  to  Everyone : PRESENTE
2021-02-23 18131226: Castañeda Pérez Juan Angel  to  Everyone : presente
2021-02-23 18131257: Jose Bryan Mtz  to  Everyone : Presente
2021-02-23 18131275: Ricardo Rodríguez Pacheco  to  Everyone : PRESENTE
2021-02-23 19130963: Josue Benjamin Rangel Montiel  to  Everyone : presente
2021-02-23 19130559: Ramos Leyva Juan Antonio  to  Everyone : Presente
2021-02-23 19131498: DiazJaneth  to  Everyone : presente
2021-02-23 19130882: AguilarRosalesDamasoRodrigo  to  Everyone : PRESENTE
2021-02-23 17130853: jose gerardo Zacarias Guillen  to  Everyone : presente
2021-02-26 18131226: Castañeda Pérez Juan Angel  to  Everyone : PRESENTE
2021-02-26 18131241: GAEL ABRAHAM GARCIA GALLEGOS  to  Everyone : PRESENTE
2021-02-26 19130916: Guereca Rodríguez Edel  to  Everyone : Presente.
2021-02-26 18131232: Roberto De Santiago Nájera  to  Everyone : PRESENTE
2021-02-26 18130612: Marcela Sofia Wong Carranza  to  Everyone : presente
2021-02-26 19130914: Kevin Sebastián Gómez Cruz  to  Everyone : PRESENTE
2021-02-26 19130882: AguilarRosalesDamasoRodrigo  to  Everyone : PRESENTE
2021-02-26 18131272: Adrian Rafael Rincon Ovalle  to  Everyone : PRESENTE
2021-02-26 19130517: GUISELLE DIAZ LIRA  to  Everyone : PRESENTE
2021-02-26 19130923: Mario Alberto Hernández Macías  to  Everyone : PRESENTE
2021-02-26 19130962: Ramírez Roman Omar  to  Everyone : Presente
2021-02-26 19130576: Edson Alexis Valadez Davalos  to  Everyone : PRESENTE
2021-02-26 19130959: Pérez Romero Fernando  to  Everyone : PRESENTE
2021-02-26 19130906: Michael Steve  to  Everyone : PRESENTE
2021-02-26 18131275: Ricardo Rodríguez Pacheco  to  Everyone : PRESENTE
2021-02-26 19130515: Pablo Rafael Coronado Sanchez  to  Everyone : PRESENTE
2021-02-26 18131257: Jose Bryan Mtz  to  Everyone : presente
2021-02-26 18131266: Johan Javier Ortiz Gutierrez  to  Everyone : presente
2021-03-01 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-01 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-01 19130517: GUISELLE DIAZ LIRA : Presente
2021-03-01 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-01 19130916: Guereca Rodríguez Edel : Presente.
2021-03-01 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-01 18130612: Marcela Sofia Wong Carranza : Presente
2021-03-01 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-01 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-01 19130882: AguilarRosalesDamasoRodrigo : PRESENTE
2021-03-01 19130559: Ramos leyva Juan Antonio : presente
2021-03-01 18131257: Jose Bryan Mtz : Presente
2021-03-01 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-01 19130906: Michael Steve : PRESENTE
2021-03-01 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-03-01 19131498: DiazJaneth : Presente
2021-03-01 19130967: Robles Ibarra Luis Fernando : PRESENTE
2021-03-01 16130832: Alejandro Ríos : PRESENTE
2021-03-01 19130515: Pablo Rafael Coronado Sanchez : presente
2021-03-01 18131266: Ortiz Johan : presente
2021-03-01 19130962: Ramírez Roman Omar : Presente
2021-03-01 19130959: Pérez Romero Fernando : PRESENTE
2021-03-02 19131498: DiazJaneth  to  Everyone : presente
2021-03-02 19130882: Aguilar Rosales Damaso Rodrigo  to  Everyone : PRESENTE
2021-03-02 19130914: Kevin Sebastián Gómez Cruz  to  Everyone : PRESENTE
2021-03-02 19130963: Josue Benjamin Rangel Montiel  to  Everyone : PRESENTE
2021-03-02 18131226: Castañeda Pérez Juan Angel  to  Everyone : PRESENTE
2021-03-02 18131232: Roberto De Santiago Nájera  to  Everyone : PRESENTE
2021-03-02 18130612: Marcela Sofia Wong Carranza  to  Everyone : Presente
2021-03-02 19130517: GUISELLE DIAZ LIRA  to  Everyone : presente
2021-03-02 18131272: Adrian Rafael Rincon Ovalle  to  Everyone : Presente
2021-03-02 19130967: Robles Ibarra Luis Fernando  to  Everyone : PRESENTE
2021-03-02 19130906: Michael Steve  to  Everyone : PRESENTE
2021-03-02 19130566: JUAN ANTONIO SANCHEZ LOPEZ  to  Everyone : PRESENTE
2021-03-02 18131257: Jose Bryan Mtz  to  Everyone : Presente
2021-03-02 19130959: Pérez Romero Fernando  to  Everyone : PRESENTE
2021-03-02 18131266: Johan Javier Ortiz Gutierrez  to  Everyone : presente
2021-03-02 18131251: Ethel Ibañez Hernandez  to  Everyone : PRESENTE
2021-03-02 18130598: Victor Rdz Diaz  to  Everyone : PRESENTE
2021-03-02 19130923: Mario Alberto Hernández Macías  to  Everyone : PRESENTE
2021-03-02 19130916: Guereca Rodríguez Edel  to  Everyone : Presente.
2021-03-02 19130559: Ramos leyva Juan Antonio  to  Everyone : PRESENTE
2021-03-02 19130509: Bobadilla Villagrana Jesús Manuel  to  Everyone : PRESENTE
2021-03-02 19130962: Ramírez Roman Omar  to  Everyone : Presente
2021-03-02 18131241: GAEL ABRAHAM GARCIA GALLEGOS  to  Everyone : Presente
2021-03-02 18130543: CHAVEZ AMAYA DAVID EDUARDO : Justificado
2021-03-03 16130832: Alejandro Ríos : PRESENTE
2021-03-03 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-03 19130906: Michael Steve : PRESENTE
2021-03-03 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-03 18131251: Ethel Ibañez Hernandez : PRESENTE
2021-03-03 19130882: AguilarRosalesDamasoRodrigo : PRESENTE
2021-03-03 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-03-03 19130916: Guereca Rodríguez Edel : Presente.
2021-03-03 19130962: Ramírez Roman Omar : Presente
2021-03-03 18130543: David Eduardo Chávez Amaya : Presente
2021-03-03 19130959: Pérez Romero Fernando : PRESENTE
2021-03-03 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-03 18130598: Victor Rdz Diaz : PRESENTE
2021-03-03 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-03 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-03-03 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-03-03 18131257: Jose Bryan Mtz : Presente
2021-03-03 18131241: GAEL ABRAHAM GARCIA GALLEGOS : Presente
2021-03-03 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-03 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-03 19131498: DiazJaneth : presente
2021-03-03 19130559: Ramos Leyva Juan Antonio : Justificado
2021-03-04 19130906: Michael Steve : PRESENTE
2021-03-04 19130963: Josué Benjamin Rangel Montiel : PRESENTE
2021-03-04 18131251: Ethel Ibáñez Hernández : PRESENTE
2021-03-04 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-04 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-04 19130882: AguilarRosalesDamasoRodrigo : PRESENTE
2021-03-04 19130517: GUISELLE DIAZ LIRA : Presente
2021-03-04 18130598: Victor Rdz Diaz : PRESENTE
2021-03-04 19130959: Pérez Romero Fernando : PRESENTE
2021-03-04 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-04 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-03-04 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-04 19130509: Bobadilla Villagrana Jesús Manuel : Presente
2021-03-04 18130612: Marcela Sofia Wong Carranza : Presente
2021-03-04 18131257: Jose Bryan Mtz : Presente
2021-03-04 19130559: Ramos leyva Juan Antonio : PRESENTE
2021-03-04 18130543: David Eduardo Chávez Amaya : Presente
2021-03-04 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-04 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-04 19130916: Guereca Rodríguez Edel : Presente
2021-03-04 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-03-04 19130962: Ramírez Roman Omar : Presente
2021-03-05 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-03-05 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-05 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-03-05 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-05 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-05 18130612: Marcela Sofia Wong Carranza : presente
2021-03-05 19130916: Guereca Rodríguez Edel : presente.
2021-03-05 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-05 19130906: Michael Steve : PRESENTE
2021-03-05 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-05 19130959: Pérez Romero Fernando : PRESENTE
2021-03-05 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-05 18131257: Jose Bryan Mtz : Presente
2021-03-05 19130962: Ramírez Roman Omar : Presente
2021-03-05 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-05 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-05 19130515: Pablo Rafael Coronado Sanchez : Presente
2021-03-08 19130515: Pablo Rafael Coronado Sanchez : Presente
2021-03-08 19130906: Michael Steve : PRESENTE
2021-03-08 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-08 19130916: Guereca Rodríguez Edel : Presente.
2021-03-08 18131257: Jose Bryan Mtz : Presente
2021-03-08 19130559: Ramos leyva Juan Antonio : PRESENTE
2021-03-08 18131241: GAEL ABRAHAM GARCIA GALLEGOS : Presente
2021-03-08 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-08 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-08 19130962: Ramírez Roman Omar : Presente
2021-03-08 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-03-08 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-08 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-08 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-03-08 19130882: Aguilar Rosales Damaso Rodrigo : PRESENTE
2021-03-08 19130959: Pérez Romero Fernando : PRESENTE
2021-03-08 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-08 18131251: Ethel Ibañez Hernandez : PRESENTE
2021-03-08 16130832: Alejandro Ríos : PRESENTE
2021-03-08 19130967: Luis Fernando Robles Ibarra : PRESENTE
2021-03-08 17130853: Zacarias Guiillen Jose Gerardo : PRESENTE
2021-03-08 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-08 18130543: Chavez Amaya David Eduardo : Justificado
2021-03-08 19131498: Diaz Cruz Janeth : Justificado
2021-03-08 19130517: Diaz Lira Guiselle : Justificado
2021-03-08 19130566: SANCHEZ LOPEZ JUAN ANTONIO : Justificado
2021-03-09 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-09 18131266: Ortiz Johan : presente
2021-03-09 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-03-09 19130906: Michael Steve : PRESENTE
2021-03-09 18131257: Jose Bryan Mtz : Presente
2021-03-09 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-03-09 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-03-09 19130515: Pablo Rafael Coronado Sanchez : Presente
2021-03-09 19130916: Guereca Rodríguez Edel : Presente.
2021-03-09 19130882: Aguilar Rosales Damaso Rodrigo : PRESENTE
2021-03-09 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-09 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-09 18130543: David Eduardo Chávez Amaya : Presente
2021-03-09 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-03-09 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-09 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-09 19130962: Ramírez Roman Omar : Presente
2021-03-09 19130509: Bobadilla Villagrana Jesús Manuel : Presente
2021-03-09 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-10 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-10 19130967: Luis Fernando Robles Ibarra : PRESENTE
2021-03-10 16130832: Alejandro Ríos : PRESENTE
2021-03-10 18131251: Ethel Ibañez Hernandez : PRESENTE
2021-03-10 18131272: Adrian Rafael Rincon Ovalle : PRESENTE
2021-03-10 18131257: Jose Bryan Mtz : Presente
2021-03-10 19130517: GUISELLE DIAZ LIRA : Presente
2021-03-10 19130916: Guereca Rodríguez Edel : Presente.
2021-03-10 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-03-10 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-10 18130612: Marcela Sofia Wong Carranza : Presente
2021-03-10 19130906: Michael Steve : PRESENTE
2021-03-10 18130543: David Eduardo Chávez Amaya : Presente
2021-03-10 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-10 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-10 19130882: Aguilar Rosales Damaso Rodrigo : PRESENTE
2021-03-10 19131498: Diaz Janeth : Presente
2021-03-10 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-10 19130515: Pablo Rafael Coronado Sanchez : Presente
2021-03-10 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-03-10 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-03-10 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-10 19130962: Ramírez Roman Omar : Presente
2021-03-10 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-10 18131266: Johan Javier Ortiz Gutierrez : Presente
2021-03-04 18130576: Alejandro Medina : PRESENTE
2021-03-10 19130559: Ramos Leyva Juan Antonio : Justificado
2021-03-11 19130959: Pérez Romero Fernando : PRESENTE
2021-03-11 19130559: Ramos leyva Juan Antonio : Presente
2021-03-11 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-11 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-11 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-03-11 19130906: Michael Steve : PRESENTE
2021-03-11 19130882: DamasoRodrigoAguilarRosales : PRESENTE
2021-03-11 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-03-11 19130916: Guereca Rodríguez Edel : Presente.
2021-03-11 19130962: Ramírez Roman Omar : Presente
2021-03-11 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-11 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-11 19130509: Bobadilla Villagrana Jesús Manuel : Presente
2021-03-11 18130543: David Eduardo Chávez Amaya : Presente
2021-03-11 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-11 19130959: Pérez Romero Fernando : PRESENTE
2021-03-11 18131257: Jose Bryan Mtz : Presente
2021-03-11 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-11 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-11 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-03-11 18131266: Johan Javier Ortiz Gutierrez : presente
2021-03-11 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-11 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-03-11 18131251: Ethel Ibañez Hernandez : Presente
2021-03-11 16130832: Alejandro Ríos : PRESENTE
2021-03-16 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-16 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-03-16 19130906: Michael Steve : PRESENTE
2021-03-16 18131251: Ethel Ibañez Henandez : PRESENTE
2021-03-16 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-16 19130559: Ramos leyva Juan Antonio : PRESENTE
2021-03-16 19130916: Guereca Rodríguez Edel : Presente.
2021-03-16 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-03-16 19131498: Diaz Janeth : Presente
2021-03-16 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-03-16 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-16 18130612: Marcela Sofia Wong Carranza : presente
2021-03-16 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-16 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-16 18130543: David Eduardo Chávez Amaya : Presente
2021-03-16 18131266: Johan Javier Ortiz Gutierrez : presente
2021-03-16 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-03-16 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESNTE
2021-03-16 19130959: Pérez Romero Fernando : PRESENTE
2021-03-16 16130832: Alejandro Ríos : PRESENTE
2021-03-16 18131257: Jose Bryan Mtz : Presente
2021-03-16 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-03-16 18131232: Roberto De Santiago Nájera : presente
2021-03-17 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-03-17 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-17 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-17 19130959: Pérez Romero Fernando : PRESENTE
2021-03-17 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-17 16130832: Alejandro Ríos : PRESENTE
2021-03-17 18131251: Ethel Ibañez Hernandez : Presente
2021-03-17 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-03-17 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-03-17 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-17 19130906: Michael Steve : PRESENTE
2021-03-17 19130559: Ramos Leyva Juan Antonio : PRESENTE
2021-03-17 16130762: ORTIZ MARTINEZ RODRIGO : PRESENTE
2021-03-17 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-03-17 19130916: Guereca Rodríguez Edel : Presente.
2021-03-17 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-17 19130967: Robles Ibarra Luis Fernando : PRESENTE
2021-03-17 19130923: Mario Alberto Hernández Macías : Presente
2021-03-17 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-17 18130612: Marcela Sofía Wong Carranza : Presente
2021-03-17 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-03-17 19130515: Pablo Rafael Coronado Sanchez : PRESENTE
2021-03-17 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-17 18131257: Jose Bryan Mtz : Presente
2021-03-17 19130962: Ramírez Roman Omar : PRESENTE
2021-03-17 18130543: David Eduardo Chávez Amaya : Presente
2021-03-17 19131498: Diaz Janeth : presente
2021-03-17 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-18 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-18 19130906: Michael Steve : PRESENTE
2021-03-18 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-03-18 18131266: Ortiz Johan : Presente
2021-03-18 19130959: Pérez Romero Fernando : PRESENTE
2021-03-18 19130962: Ramírez Roman Omar : PRESENTE
2021-03-18 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-18 18131251: Ethel Ibañez Hernandez : PRESENTE
2021-03-18 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-03-18 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-18 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-18 19131498: Diaz Janeth : presente
2021-03-18 18130543: David Eduardo Chávez Amaya : Presente
2021-03-18 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-03-18 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-18 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-03-18 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-18 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-03-18 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-18 19130515: Pablo Rafael Coronado Sanchez : Presente
2021-03-18 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-18 19130559: Ramos Leyva Juan Antonio : Presente
2021-03-18 18131257: Jose Bryan Mtz : Presente
2021-03-19 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-19 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-19 19131498: Diaz Janeth : PRESENTE
2021-03-19 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-03-19 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-03-19 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-19 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-19 18131251: Ethel Ibañez Hernandez : PRESENTE
2021-03-19 18131226: Castañeda Pérez Juan Angel : PRESENTE
2021-03-19 19130906: Michael Steve : PRESENTE
2021-03-19 18131257: Jose Bryan Mtz : Presente
2021-03-19 19130959: Pérez Romero Fernando : PRESENTE
2021-03-19 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-19 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-03-19 19130916: Guereca Rodríguez Edel : Presente.
2021-03-19 18131266: Johan Javier Ortiz Gutierrez : presente
2021-03-19 19130962: Ramírez Roman Omar : Presente
2021-03-19 19130517: GUISELLE DIAZ LIRA : Presente
2021-03-19 18130612: Marcela Sofía Wong Carranza : Presente
2021-03-19 19130566: JUAN ANTONIO SANCHEZ LOPEZ : presente
2021-03-19 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-23 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-23 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-23 19130959: Pérez Romero Fernando : PRESENTE
2021-03-23 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-23 19130906: Michael Steve : PRESENTE
2021-03-23 19130559: Ramos Leyva Juan Antonio : presente
2021-03-23 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-23 16130832: Alejandro Ríos : PRESENTE
2021-03-23 18130612: Marcela Sofía Wong Carranza : Presente
2021-03-23 19131498: Diaz Janeth : Presente
2021-03-23 19130916: Guereca Rodríguez Edel : Presente
2021-03-23 19130515: Pablo Rafael Coronado Sanchez : PRESENTE
2021-03-23 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-03-23 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-23 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-03-23 18131257: Jose Bryan Mtz : Presente
2021-03-23 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-03-23 19130962: Ramírez Roman Omar : Presente
2021-03-23 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-03-23 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-03-23 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-03-23 18131251: IBA?EZ HERNANDEZ ETHEL DAYANIRA : justificado
2021-03-23 18130543: CHAVEZ AMAYA DAVID EDUARDO : justificado
2021-03-23 19130517: DIAZ LIRA GUISELLE : justificado
2021-03-24 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-24 19130906: Michael Steve : PRESENTE
2021-03-24 19131498: Diaz Janeth : PRESENTE
2021-03-24 19130962: Ramírez Roman Omar : Presenta
2021-03-24 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-03-24 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-03-24 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-24 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-03-24 18131251: Ethel Ibañez Hernandez : PRESENTE
2021-03-24 18131257: Jose Bryan Mtz : Presente
2021-03-24 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-24 18131232: Roberto De Santiago Nájera : PRESENTE
2021-03-24 19130959: Pérez Romero Fernando : PRESENTE
2021-03-24 19130916: Guereca Rodríguez Edel : Presente
2021-03-24 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-03-24 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-24 16130832: Alejandro Ríos : PRESENTE
2021-03-24 19130515: Pablo Rafael Coronado Sanchez : PRESENTE
2021-03-24 18130543: David Eduardo Chávez Amaya : Presente
2021-03-24 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-24 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-24 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-03-24 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-03-24 19130967: Luis Fernando Robles Ibarra : PRESENTE
2021-03-24 19130559: Ramos Leyva Juan Antonio : presente
2021-03-25 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-03-25 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-03-25 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-03-25 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-03-25 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-03-25 19130916: Guereca Rodríguez Edel : Presente.
2021-03-25 18131251: Ethel Ibañez Hernandez : presente
2021-03-25 19130962: Ramírez Roman Omar : Presente
2021-03-25 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-03-25 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-03-25 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-03-25 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-03-25 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-03-25 18131257: Jose Bryan Mtz : Presente
2021-03-25 19130959: Pérez Romero Fernando : Presente
2021-03-25 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-03-25 19130559: Ramos Leyva Juan Antonio : presente
2021-03-25 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-03-25 19130906: Michael Steve : PRESENTE
2021-03-25 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-03-25 16130832: Alejandro Ríos : PRESENTE
2021-03-25 19130515: Pablo Rafael Coronado Sanchez : PRESENTE
2021-03-25 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-04-12 19130923: Mario Alberto Hernández Macías  to  Everyone : PRESENTE
2021-04-12 19131498: Diaz Janeth  to  Everyone : PRESENTE
2021-04-12 19130576: Edson Alexis Valadez Davalos  to  Everyone : PRESENTE
2021-04-12 18131272: Adrian Rafael Rincon Ovalle  to  Everyone : Presente
2021-04-12 18131226: Juan Angel Castañeda Pérez  to  Everyone : PRESENTE
2021-04-12 19130967: Robles Ibarra Luis Fernando  to  Everyone : PRESENTE
2021-04-12 18131241: GAEL ABRAHAM GARCIA GALLEGOS  to  Everyone : PRESENTE
2021-04-12 16130832: Alejandro Ríos  to  Everyone : PRESENTE
2021-04-12 19130916: Guereca Rodríguez Edel  to  Everyone : Presente
2021-04-12 19130882: Damaso Rodrigo Aguilar Rosales  to  Everyone : PRESENTE
2021-04-12 18130612: Marcela Sofia Wong Carranza  to  Everyone : PRESENTE
2021-04-12 18131257: Jose Bryan Mtz  to  Everyone : Presente
2021-04-12 19130509: Bobadilla Villagrana Jesús Manuel  to  Everyone : PRESENTE
2021-04-12 19130962: Ramírez Roman Omar  to  Everyone : PRESENTE
2021-04-12 19130906: Michael Steve  to  Everyone : PRESENTE
2021-04-12 19130963: Josue Benjamin Rangel Montiel  to  Everyone :  PRESENTE
2021-04-12 19130566: JUAN ANTONIO SANCHEZ LOPEZ  to  Everyone : PRESENTE
2021-04-12 18131232: Roberto De Santiago Nájera  to  Everyone : PRESENTE
2021-04-12 19130914: Kevin Sebastián Gómez Cruz  to  Everyone : PRESENTE
2021-04-12 18130543: David Eduardo Chávez Amaya  to  Everyone : Presente
2021-04-12 19130959: Pérez Romero Fernando  to  Everyone : PRESENTE
2021-04-12 17130853: Zacarias Guiillen Jose Gerardo  to  Everyone : PRESENTE
2021-04-12 19130515: Pablo Rafael Coronado Sanchez  to  Everyone : PRESENTE
2021-04-13 16130832: Alejandro Ríos : PRESENTE
2021-04-13 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-13 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-13 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-13 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-04-13 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-04-13 19131498: Diaz Janeth : Presente
2021-04-13 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-04-13 19130916: Guereca Rodríguez Edel : Presente
2021-04-13 18131257: Jose Bryan Mtz : Presente
2021-04-13 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-13 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-04-13 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-13 19130906: Michael Steve : PRESENTE
2021-04-13 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-04-13 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-13 19130959: Pérez Romero Fernando : PRESENTE
2021-04-13 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-04-13 19130967: Robles Ibarra Luis Fernando : PRESENTE
2021-04-13 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-04-13 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-04-13 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-04-13 19130515: Pablo Rafael Coronado Sanchez : PRESENTE
2021-04-13 18131266: Johan Javier Ortiz Gutierrez : presente
2021-04-13 17130853: Zacarias Guiillen Jose Gerardo : PRESENTE
2021-04-13 16130762: ORTIZ MARTINEZ RODRIGO : justificado
2021-04-14 18131226: Juan Angel Castañeda Pérez  to  Everyone : PRESENTE
2021-04-14 16130832: Alejandro Ríos  to  Everyone : PRESENTE
2021-04-14 19130914: Kevin Sebastián Gómez Cruz  to  Everyone : PRESENTE
2021-04-14 19130963: Josue Benjamin Rangel Montiel  to  Everyone : PRESENTE
2021-04-14 18130543: David Eduardo Chávez Amaya  to  Everyone : Presente
2021-04-14 19130509: Bobadilla Villagrana Jesús Manuel  to  Everyone : PRESENTE
2021-04-14 19130962: Ramírez Roman Omar  to  Everyone : Presente
2021-04-14 19130923: Mario Alberto Hernández Macías  to  Everyone : PRESENTE
2021-04-14 18131266: Johan Javier Ortiz Gutierrez  to  Everyone : presente
2021-04-14 18131232: Roberto De Santiago Nájera  to  Everyone : PRESENTE
2021-04-14 18130612: Marcela Sofia Wong Carranza  to  Everyone : Presente
2021-04-14 16130762: ORTIZ MARTINEZ RODRIGO  to  Everyone : Presente
2021-04-14 19130517: GUISELLE DIAZ LIRA  to  Everyone : PRESENTE
2021-04-14 17130853: Zacarias Guiillen Jose Gerardo  to  Everyone : PRESENTE
2021-04-14 19130916: Guereca Rodríguez Edel  to  Everyone : Presente
2021-04-14 18131241: GAEL ABRAHAM GARCIA GALLEGOS  to  Everyone : presente
2021-04-14 19130906: Michael Steve  to  Everyone : PRESENTE
2021-04-14 19130882: DamasoRodrigoAguilarRosales  to  Everyone : PRESENTE
2021-03-25 17130576: Miguel Ángel Aguilera Medina : PRESENTE
2021-03-25 18130597: Juan Robles Lara : PRESENTE
2021-03-25 17130026: Juan Franco : PRESENTE
2021-03-25 17130839: Andrés Rubín : PRESENTE
2021-03-25 17130850: Jesus Daniel Valdez Rodriguez : PRESENTE
2021-03-25 18130576: Alejandro Medina : PRESENTE
2021-03-26 18130588: Cristian Piña : PRESENTE
2021-03-26 17130854: José Antonio Zandate Luna : PRESENTE
2021-03-26 17130004: Aylin Arias Fernandez : PRESENTE
2021-03-26 18130561: Jesus Gonzalez : PRESENTE
2021-03-26 17130073: Adal Vega : PRESENTE
2021-03-26 18130597: Juan Robles Lara : PRESENTE
2021-03-26 18130575: Armando Mayorga : PRESENTE
2021-03-26 17130043: Ricardo Juarez Martinez : PRESENTEE
2021-03-26 17131621: Ricardo Martinez : PRESENTE
2021-03-26 15131296: Armando Cabral : PRESENTE
2021-03-26 171000063: Francisco Reza : PRESENTE
2021-03-26 18130576: Alejandro Medina : PRESENTE
2021-03-26 18130534: Juan Arellano : PRESENTE
2021-03-26 18130583: Ayram Ochoa : PRESENTE
2021-03-26 17130839: Andrés Rubín : PRESENTE
2021-03-26 18130586: Juan Carlos Perez Navarrete : PRESENTE
2021-03-26 17130028: Patricia Garcia : PRESENTE
2021-03-26 17130059: Iván Rios Carrillo : PRESENTE
2021-03-26 17130836: Juan Carlos Romo : PRESENTE
2021-03-26 17130801: Salma Mazuca : PRESENTE
2021-03-26 17131623: Jose Rodriguez : PRESENTE
2021-03-26 17130026: Juan Franco : PRESENTE
2021-03-26 171000302: Iztac Wong : PRESENTE
2021-03-26 18131209: Misael Adame : PRESENTE
2021-03-26 16131450: Brenda Gpe Esquivel mayorga : PRESENTE
2021-03-26 17130844: Marcos Saucedo : PRESENTE
2021-03-26 18130592: Javier Ramirez : PRESENTE
2021-03-26 17130852: Erick Villegas : PRESENTE
2021-03-26 16130783: Luis Alferez : PRWA
2021-03-26 17130850: Jesus Daniel Valdez Rodriguez : PRESENTE
2021-03-26 17130764: Barajas Cabrales Cristian : PRESENTE
2021-03-26 16130812: Manuel Gutierrez : PRESENTE
2021-03-26 16130783: Luis Alferez : PRESENTE
2021-03-26 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-12 16130812: Manuel Gutierrez : PRESENTE
2021-04-12 18130575: Armando Mayorga : PRESENTE
2021-04-12 17130073: Adal Vega : PRESENTE
2021-04-12 17130004: Aylin Arias Fernandez : PRESENTE
2021-04-12 17130043: Ricardo Juarez Martinez : PRESENTE
2021-04-12 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-12 18130588: Cristian Piña : PRESENTE
2021-04-12 18130561: Jesus Gonzalez : PRESENTE
2021-04-12 17130852: Erick Villegas : PRESENTE
2021-04-12 18130583: Ayram Ochoa : PRESENTE
2021-04-12 17130028: Patricia Garcia : PRESENTE
2021-04-12 18130586: Juan Carlos Perez : PRESENTE
2021-04-12 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-12 17130801: Salma Mazuca : PRESENTE
2021-04-12 17130839: Andrés Rubín : PRESENTE
2021-04-12 18130597: Juan Robles Lara : PRESENTE
2021-04-12 18131209: Misael Adame : PRESENTE
2021-04-12 17130026: Juan Franco : PRESENTE
2021-04-12 17130844: Marcos Saucedo : PRESENTE
2021-04-12 171000063: Francisco Reza : PRESENTE
2021-04-12 17131621: Ricardo Martinez : PRESENTE
2021-04-12 18130534: Juan Arellano : PRESENTE
2021-04-12 16130783: Luis Alferez : PRESENTE
2021-04-12 171000302: Iztac Wong : PRESENTE
2021-04-12 17130848: Angel Eduardo Soto García : PRESENTE
2021-04-12 16131450: Brenda Gpe Esquivel mayorga : PRESENTE
2021-04-12 18130592: Javier Ramirez : PRESENTE
2021-04-12 17130854: José Antonio Zandate Luna : PRESENTE
2021-04-12 17130059: Iván Rios Carrillo : PRESENTE
2021-04-12 17130850: Jesus Daniel Valdez Rodriguez : PRESENTE
2021-04-12 17130576: Miguel Ángel Aguilera Medina : PRESENTE
2021-04-12 17130836: Juan Carlos Romo : PRESENTE
2021-04-12 18130576: Alejandro Medina : PRESENTE
2021-04-14 17130004: Aylin Arias Fernandez : PRESENTE
2021-04-14 18130588: Cristian Piña : PRESENTE
2021-04-14 18130597: Juan Robles Lara : PRESENTE
2021-04-14 17130073: Adal Vega : PRESENTE
2021-04-14 18130561: Jesus Gonzalez  : PRESENTE
2021-04-14 16130783: Luis Alferez : PRESENTE
2021-04-14 17130043: Ricardo Juarez Martinez : Presente
2021-04-14 18130586: Juan Carlos Perez : PRESENTE
2021-04-14 17130059: Iván Rios Carrillo : PRESENTE
2021-04-14 171000302: Iztac Wong : PRESENTE
2021-04-14 18130576: Alejandro Medina : PRESENTE
2021-04-14 17131621: Ricardo Martinez : PRESENTE
2021-04-14 17130028: Patricia Garcia : PRESENTE
2021-04-14 17130852: Erick Villegas : PRESENTE
2021-04-14 17130854: José Antonio Zandate Luna : PRESENTE
2021-04-14 171000063: Francisco Reza : PRESENTE
2021-04-14 16131450: Brenda Gpe Esquivel mayorga : PRESENTE
2021-04-14 17130850: Jesus Daniel Valdez Rodriguez : PRESENTE
2021-04-14 15131296: Armando Cabral : PRESENTE
2021-04-14 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-14 18131209: Misael Adame : PRESENTE
2021-04-14 18130575: Armando Mayorga : PRESENTE
2021-04-14 17131623: Jose Rodriguez : PRESENTE
2021-04-14 17130848: Angel Eduardo Soto García : PRESENTE
2021-04-14 18130534: Juan Arellano : PRESENTE
2021-04-14 17130026: Juan Franco : PRESENTE
2021-04-14 18130583: Ayram Ochoa : PRESENTE
2021-04-14 18130592: Javier Ramirez : PRESENTE
2021-04-14 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-14 17130844: Marcos Saucedo : PRESENTE
2021-04-14 17130801: Salma Mazuca : PRESENTE
2021-04-14 171000302: Iztac Wong : PRESENTE
2021-04-15 18130588: Cristian Piña : PRESENTE
2021-04-15 17130004: Aylin Arias Fernandez : PRESENTE
2021-04-15 17130073: Adal Vega : PRESENTE
2021-04-15 18130575: Armando Mayorga : PRESENTE
2021-04-15 17130043: Ricardo Juarez Martinez : PRESENTE
2021-04-15 17130059: Iván Rios Carrillo : PRESENTE
2021-04-15 17130026: Juan Franco : PRESENTE
2021-04-15 16131450: Brenda Gpe Esquivel mayorga : PRESENTE
2021-04-15 171000302: Iztac Wong : PRESENTE
2021-04-15 18130586: Juan Carlos Perez : PRESENTE
2021-04-15 17130028: Patricia Garcia : PRESENTE
2021-04-15 16130783: Luis Alferez : PRESENTE
2021-04-15 18130592: Javier Ramirez : PRESENTE
2021-04-15 17130848: Angel Eduardo Soto García : PRESENTE
2021-04-15 171000063: Francisco Reza : PRESENTE
2021-04-15 17130836: Juan Carlos Romo : PRESENTE
2021-04-15 18130576: Alejandro Medina : PRESENTE
2021-04-15 17131621: Ricardo Martinez : PRESENTE
2021-04-15 18131209: Misael Adame : PRESENTE
2021-04-15 17130801: Salma Mazuca : PRESENTE
2021-04-15 18130534: Juan Arellano : PRESENTE
2021-04-15 17130844: Marcos Saucedo : PRESENTE
2021-04-15 18130583: Ayram Ochoa : PRESENTE
2021-04-15 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-15 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-15 16130812: Manuel Gutiérrez : PRESENTE
2021-04-15 18130597: Juan Robles Lara : PRESENTE
2021-04-15 17130852: Erick Villegas : PRESENTE
2021-04-15 17130854: José Antonio Zandate Luna : PRESENTE
2021-04-15 17130839: Andrés Rubín : PRESENTE
2021-04-16 17130004: Aylin Arias Fernandez : PRESENTE
2021-04-16 18130575: Armando Mayorga : PRESENTE
2021-04-16 18130583: Ayram Ochoa : PRESENTE
2021-04-16 16131450: Brenda Gpe Esquivel mayorga : PRESENTE
2021-04-16 18130588: Cristian Piña : PRESENTE
2021-04-16 171000302: Iztac Wong : PRESENTE
2021-04-16 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-16 17130028: Patrica Garcia : PRESENTE
2021-04-16 171000063: Francisco Reza : PRESENTE
2021-04-16 17130852: Erick Villegas : PRESENTE
2021-04-16 15131296: Armando Cabral : PRESENTE
2021-04-16 18130592: Javier Ramirez : PRESENTE
2021-04-16 17131621: Ricardo Martinez : PRESENTE
2021-04-16 18130586: Juan Carlos Perez : PRESENTE
2021-04-16 17130854: José Antonio Zandate Luna : PRESENTE
2021-04-16 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-16 17130848: Angel Eduardo Soto García : PRESENTE
2021-04-16 17130801: Salma Mazuca : PRESENTE
2021-04-16 17130844: Marcos Saucedo : PRESENTE
2021-04-16 17130073: Adal Vega : PRESENTE
2021-04-16 18130534: Juan Arellano : PRESENTE
2021-04-16 17130043: Ricardo Juarez Martinez : PRESENTE
2021-04-16 17130576: Miguel Ángel Aguilera Medina : PRESENTE
2021-04-16 17130059: Iván Rios Carrillo : PRESENTE
2021-04-16 17130026: Juan Franco : PRESENTE
2021-04-16 16130812: Manuel Gutiérrez : PRESENTE
2021-04-16 16130783: Luis Alferez : PRESENTE
2021-04-19 17130004: Aylin Arias Fernandez : PRESENTE
2021-04-19 18130561: Jesus Gonzalez : PRESENTE
2021-04-19 18130575: Armando Mayorga : PRESENTE
2021-04-19 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-19 18130597: Juan Robles Lara : PRESENTE
2021-04-19 17130848: Angel Eduardo Soto García : PRESENTE
2021-04-19 171000063: Francisco Reza : PRESENTE
2021-04-19 18130583: Ayram Ochoa : PRESENTE
2021-04-19 18130586: Juan Carlos Perez : PRESENTE
2021-04-19 16131450: Brenda Gpe Esquivel mayorga : PRESENTE
2021-04-19 171000302: Iztac Wong : PRESENTE
2021-04-19 17131623: Jose Rodriguez : PRESENTE
2021-04-19 17130852: Erick Villegas : PRESENTE
2021-04-19 17130854: José Antonio Zandate Luna : PRESENTE
2021-04-19 17130850: Jesus Daniel Valdez Rodriguez : PRESENTE
2021-04-19 17130028: Patrica Garcia : PRESENTE
2021-04-19 18130592: Javier Ramirez : PRESENTE
2021-04-19 171000063: Francisco Reza : PRESENTE
2021-04-19 17130026: Juan Franco : PRESENTE
2021-04-19 17131621: Ricardo Martinez : PRESENTE
2021-04-19 17130801: Salma Mazuca : PRESENTE
2021-04-19 18130576: Alejandro Medina : PRESENTE
2021-04-19 17130043: Ricardo Juarez Martinez : PRESENTE
2021-04-19 16130783: Luis Alferez : PRESENTE
2021-04-19 18130534: Juan Arellano : PRESENTE
2021-04-19 18131209: Misael Adame : PRESENTE
2021-04-19 17130073: Adal Vega : PRESENTE
2021-04-19 17130059: Iván Rios Carrillo : PRESENTE
2021-04-19 17130844: Marcos Saucedo : PRESENTE
2021-04-19 17130004: Aylin Arias Fernandez : PRESENTE
2021-04-19 18130588: Cristian Piña : PRESENTE
2021-04-19 16130812: Manuel Gutiérrez : PRESENTE
2021-04-19 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-19 18130575: Armando Mayorga : PRESENTE
2021-04-19 17130576: Miguel Ángel Aguilera Medina : PRESENTE
2021-04-19 17130836: Romo Arroyo Juan Carlos : PRESENTE
2021-04-20 17130004: Aylin Arias Fernandez : PRESENTE
2021-04-20 18130575: Armando Mayorga : PRESENTE
2021-04-20 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-20 171000063: Francisco Reza : PRESENTE
2021-04-20 16131450: Brenda Gpe Esquivel mayorga : PRESENTE
2021-04-20 18130583: Ayram Ochoa : PRESENTE
2021-04-20 17130026: Juan Franco : PRESENTE
2021-04-20 17131621: Ricardo Martinez : PRESENTE
2021-04-20 18130586: Juan Carlos Perez : PRESENTE
2021-04-20 17130073: Adal Vega : PRESENTE
2021-04-20 17130848: Angel Eduardo Soto García : PRESENTE
2021-04-20 17130844: Marcos Saucedo : PRESENTE
2021-04-20 17130043: Ricardo Juarez Martinez : PRESENTE
2021-04-20 17130576: Miguel Ángel Aguilera Medina : PRESENTE
2021-04-20 18131209: Misael Adame : PRESENTE
2021-04-20 17130801: Salma Mazuca : PRESENTE
2021-04-20 18130588: Cristian Piña : PRESENTE
2021-04-20 18130561: Jesus Gonzalez : PRESENTE
2021-04-20 17130059: Ivan Rios Carrillo : PRESENTE
2021-04-20 17130852: Erick Villegas : PRESENTE
2021-04-20 15131296: Armando Cabral : PRESENTE
2021-04-20 16130783: Luis Alferez : PRESENTE
2021-04-20 17130764: Barajas Cabrales Cristian : PRESENTE
2021-04-20 171000302: Iztac Wong : PRESENTE
2021-04-20 18130534: Juan Arellano : PRESENTE
2021-04-20 18130592: Javier Ramirez : PRESENTE
2021-04-20 17130028: Patricia Garcia : PRESENTE
2021-04-20 18130597: Juan Robles Lara : PRESENTE
2021-04-20 18130576: Alejandro Medina : PRESENTE
2021-04-20 16130812: Manuel Gutiérrez : PRESENTE
2021-04-20 17130836: Juan Carlos Romo : PRESENTE
2021-04-20 17130839: Andrés Rubín : PRESENTE
2021-04-20 17130850: Jesus Daniel Valdez Rodriguez : PRESENTE
2021-04-21 17130004: Aylin Arias Fernandez : PRESENTE
2021-04-21 18130575: Armando Mayorga : PRESENTE
2021-04-21 17130059: Iván Rios Carrillo : PRESENTE
2021-04-21 17130801: Salma Mazuca : PRESENTE
2021-04-21 17130028: Patricia Garcia : PRESENTE
2021-04-21 16130812: Manuel Gutiérrez : PRESENTE
2021-04-21 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-21 18130586: Juan Carlos Perez : PRESENTE
2021-04-21 17130848: Angel Eduardo Soto García : PRESENTE
2021-04-21 16130783: Luis Alferez : PRESENTE
2021-04-21 17130852: Erick Villegas : PRESENTE
2021-04-21 171000302: Iztac Wong : PRESENTE
2021-04-21 18131209: Misael Adame : PRESENTE
2021-04-21 18130597: Juan Robles Lara : PRESENTE
2021-04-21 18130576: Alejandro Medina : PRESENTE
2021-04-21 16131450: Brenda Gpe Esquivel mayorga : PRESENTE
2021-04-21 18130588: Cristian Piña : PRESENTE
2021-04-21 18130583: Ayram Ochoa : PRESENTE
2021-04-21 17130043: Ricardo Juarez Martinez : prEsente
2021-04-21 18130592: Javier Ramirez : PRESENTE
2021-04-21 17130836: Juan Carlos Romo : PRESENTE
2021-04-21 15131296: Armando Cabral : PRESENTE
2021-04-21 17130576: Miguel Ángel Aguilera Medina : PRESENTE
2021-04-21 17130854: José Antonio Zandate Luna : PRESENTE
2021-04-21 18130534: Juan Arellano : PRESENTE
2021-04-21 17130073: Adal Vega : PRESENTE
2021-04-21 17130844: Marcos Saucedo : PRESENTE
2021-04-21 171000063: Francisco Reza : PRESENTE
2021-04-21 17130850: Jesus Daniel Valdez Rodriguez : PRESENTE
2021-04-21 17130839: Rubin de la Cruz Andres : justificado
2021-04-21 17130026: Franco Casas Juan Antonio : justificado
2021-04-21 17130764: Barajas Cabrales Cristian : justificado
2021-04-21 18130561: Gonzalez Ramirez Jesus Gerardo : justificado
2021-04-26 17130004: Aylin Arias Fernandez : PRESENTE
2021-04-26 18130575: Armando Mayorga : PRESENTE
2021-04-26 17130073: Adal Vega : PRESENTE
2021-04-26 18130597: Juan Robles Lara : PRESENTE
2021-04-26 17130059: Iván Rios Carrillo : PRESENTE
2021-04-26 17130839: Andrés Rubín : PRESENTE
2021-04-26 18130576: Alejandro Medina : PRESENTE
2021-04-26 17130848: Angel Eduardo Soto García : PRESENTE
2021-04-26 18130534: Juan Arellano : PRESENTE
2021-04-26 16130783: Luis Alferez : PRESENTE
2021-04-26 17130787: Sergio Garcia Barrientos : PRESENTE
2021-04-26 18130588: Cristian Piña : PRESENTE
2021-04-26 18130561: Jesus Gonzalez  : PRESENTE
2021-04-26 18130592: Javier Ramirez : PRESENTE
2021-04-26 17131621: Ricardo Martinez : PRESENTE
2021-04-26 15131296: Armando Cabral : PRESENTE
2021-04-26 17130028: Patricia Garcia : PRESENTE
2021-04-26 17130043: Ricardo Juarez Martinez : PRESENTE
2021-04-26 18130583: Ayram Ochoa : PRESENTE
2021-04-26 16130812: Manuel Gutiérrez : PRESENTE
2021-04-26 18131209: Misael Adame : PRESENTE
2021-04-26 17130836: Juan Carlos Romo : PRESENTE
2021-04-26 18130586: Juan Carlos Perez : PRESENTE
2021-04-26 17130844: Marcos Saucedo : PRESENTE
2021-04-15 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-04-15 16130832: Alejandro Ríos : PRESENTE
2021-04-15 19131498: Diaz Janeth : Presente
2021-04-15 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-15 18131257: Jose Bryan Mtz : Presente
2021-04-15 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-15 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-04-15 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-04-15 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-04-15 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-15 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-15 19130916: Guereca Rodríguez Edel : Presente
2021-04-15 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-15 19130959: Pérez Romero Fernando : PRESENTE
2021-04-15 19130906: Michael Steve : PRESENTE
2021-04-15 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-04-15 19130962: Ramírez Roman Omar : Presenta
2021-04-15 18130543: David Eduardo Chávez Amaya : Presente
2021-04-15 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-04-15 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-15 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-15 18131266: Johan Javier Ortiz Gutierrez : presente
2021-04-15 19130515: Pablo Rafael Coronado Sanchez : Presente
2021-04-15 18130612: WONG CARRANZA MARCELA SOFIA : justificado
2021-04-16 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-16 19130906: Michael Steve : PRESENTE
2021-04-16 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-16 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-04-16 19130967: Robles Ibarra Luis Fernando : PRESENTE
2021-04-16 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-04-16 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-04-16 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-04-16 19130559: Ramos leyva Juan Antonio : PRESENTE
2021-04-16 19131498: Diaz Janeth : PRESENTE
2021-04-16 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-16 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-16 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-16 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-04-16 18131257: Jose Bryan Mtz : Presente
2021-04-16 19130962: Ramírez Roman Omar : Presente
2021-04-16 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-16 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-04-16 19130916: Guereca Rodríguez Edel : Presente
2021-04-16 18131266: Johan Javier Ortiz Gutierrez : presente
2021-04-16 18130612: Marcela Sofia Wong Carranza : Presente
2021-04-16 17130853: Zacarias Jose Gerardo : justificado
2021-04-16 16130832: Rios Garcia Jorge Alejandro : justificado
2021-04-16 19130576: Valadez Davalos Edson : justificado
2021-04-19 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-04-19 19130559: Ramos leyva Juan Antonio : PRESENTE
2021-04-19 19130906: Michael Steve : PRESENTE
2021-04-19 17130853: Zacarias Guiillen Jose Gerardo : PRESENTE
2021-04-19 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-19 19130559: Ramos leyva Juan Antonio : PRESENTE
2021-04-19 19130959: Pérez Romero Fernando : PRESENTE
2021-04-19 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-19 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-04-19 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-04-19 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-04-19 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-19 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-04-19 19130906: Michael Steve : PRESENTE
2021-04-19 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-19 18130543: David Eduardo Chávez Amaya : Presente
2021-04-19 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-19 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-19 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-19 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-04-19 17130853: Zacarias Guiillen Jose Gerardo : PRESENTE
2021-04-19 18131257: Jose Bryan Mtz : Presente
2021-04-19 19130962: Ramírez Roman Omar : Presente
2021-04-19 19130916: Guereca Rodríguez Edel : Presente.
2021-04-19 18131266: Johan Javier Ortiz Gutierrez : presente
2021-04-19 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-19 18130612: Marcela Sofia Wong Carranza : Presente
2021-04-19 16130832: Alejandro Ríos : PRESENTE
2021-04-19 19130515: Pablo Rafael Coronado Sanchez : presente
2021-04-19 19131498: Diaz Janeth : presente
2021-04-19 19130566: SANCHEZ LOPEZ JUAN ANTONIO : justificado
2021-04-20 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-04-20 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-20 19130962: Ramírez Roman Omar : Presente
2021-04-20 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-04-20 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-04-20 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-20 19130906: Michael Steve : PRESENTE
2021-04-20 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-20 19130916: Guereca Rodríguez Edel : Presente
2021-04-20 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-20 19130959: Pérez Romero Fernando : PRESENTE
2021-04-20 19131498: Diaz Janeth : Presente
2021-04-20 18131266: Johan Javier Ortiz Gutierrez : presente
2021-04-20 18130543: David Eduardo Chávez Amaya : Presente
2021-04-20 18131257: Jose Bryan Mtz : Presente
2021-04-20 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-04-20 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-20 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-04-20 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-20 18130612: Marcela Sofia Wong Carranza : Ptesente
2021-04-20 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-04-20 16130762: ORTIZ MARTINEZ RODRIGO : justificado
2021-04-21 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-04-21 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-21 16130762: ORTIZ MARTINEZ RODRIGO : presente
2021-04-21 19130916: Guereca Rodríguez Edel : Presente
2021-04-21 19130959: Pérez Romero Fernando : PRESENTE
2021-04-21 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-21 19130906: Michael Steve : PRESENTE
2021-04-21 18131232: Roberto De Santiago Nájera : presente
2021-04-21 18131257: Jose Bryan Mtz : Presente
2021-04-21 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-04-21 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-21 18130543: David Eduardo Chávez Amaya : Presente
2021-04-21 19130559: Ramos Leyva Juan Antonio : PRESENTE
2021-04-21 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-04-21 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-21 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-04-21 18131226: Juan Angel Castañeda Pérez : Presente
2021-04-21 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-21 16130832: Alejandro Ríos : PRESENTE
2021-04-21 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-21 18131266: ORTIZ GUTIERREZ JOHAN JAVIER : justificado
2021-04-21 19130962: RAMIREZ ROMAN OMAR : justificado
2021-04-21 19130515: CORONADO S|NCHEZ PABLO RAFAEL : justificado
2021-04-21 19131498: DIAZ CRUZ JANETH : justificado
2021-04-21 19130517: DIAZ LIRA GUISELLE : justificado
2021-04-22 19130906: Michael Steve : PRESENTE
2021-04-22 16130832: Alejandro Ríos : PRESENTE
2021-04-22 19130882: DamasoRodrigoAguilarRosales : PRESENTE
2021-04-22 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-22 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-22 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-04-22 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-04-22 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-04-22 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-04-22 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-22 18130543: David Eduardo Chávez Amaya : Presente
2021-04-22 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-04-22 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-04-22 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-22 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-22 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-22 18131266: Johan Javier Ortiz Gutierrez : presente
2021-04-22 19130962: Ramírez Roman Omar : Presente
2021-04-22 19130959: Pérez Romero Fernando : PRESENTE
2021-04-22 19130916: Guereca Rodríguez Edel : Presente.
2021-04-22 19131498: Diaz Janeth : PRESENTE
2021-04-22 18131257: Jose Bryan Mtz : Presente
2021-04-26 19130906: Michael Steve : PRESENTE
2021-04-26 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-26 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-04-26 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-26 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-26 18131226: Juan Angel Castañeda Pérez : Presente
2021-04-26 16130832: Alejandro Ríos : PRESENTE
2021-04-26 19130959: Pérez Romero Fernando : PRESENTE
2021-04-26 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-04-26 19130962: Ramírez Roman Omar : Presente
2021-04-26 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-04-26 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-26 18131257: Jose Bryan Mtz : Presente
2021-04-26 18130543: David Eduardo Chávez Amaya : Presente
2021-04-26 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-04-26 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-26 19130515: Pablo Rafael Coronado Sanchez : presente
2021-04-26 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-26 18130612: Marcela Sofia Wong Carranza : Presente
2021-04-27 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-27 18130543: David Eduardo Chávez Amaya : Presente
2021-04-27 18131257: Jose Bryan Mtz : Presente
2021-04-27 19130906: Michael Steve : PRESENTE
2021-04-27 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-27 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-04-27 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-04-27 19130916: Guereca Rodríguez Edel : Presente.
2021-04-27 19130559: Antonio Leyva : PRESENTE
2021-04-27 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-04-27 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-27 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-04-27 18131226: Juan Angel Castañeda Pérez : Presente
2021-04-27 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-27 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-27 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-27 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-04-27 19131498: Diaz Janeth : PRESENTE
2021-04-27 19130515: Pablo Rafael Coronado Sanchez : PRESENTE
2021-04-27 19130962: Ramírez Roman Omar : Presente
2021-04-27 19130959: Pérez Romero Fernando : PRESENTE
2021-04-27 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-04-27 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-27 16130762: ORTIZ MARTINEZ RODRIGO : PRESENTE
2021-04-28 19130559: Ramos Leyva Juan Antonio : PRESENTE
2021-04-28 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-04-28 19130906: Michael Steve : PRESENTE
2021-04-28 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-04-28 18131257: Jose Bryan Mtz : Presente
2021-04-28 18131226: Juan Angel Castañeda Pérez : Presente
2021-04-28 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-28 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-04-28 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-28 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-04-28 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-28 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-28 19130916: Guereca Rodríguez Edel : Presente.
2021-04-28 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-28 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-04-28 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-28 19131498: Diaz Janeth : PRESENTE
2021-04-28 19130962: Ramírez Roman Omar : Presente
2021-04-28 19130959: Pérez Romero Fernando : PRESENTE
2021-04-28 18131275: RODRIGUEZ PACHECO RICARDO : justificado
2021-04-28 19130566: SANCHEZ LOPEZ JUAN ANTONIO : justificado
2021-04-28 16130832: RIOS GARCIA JORGE ALEJANDRO : justificado
2021-04-29 19130906: Michael Steve : PRESENTE
2021-04-29 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-29 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-04-29 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-29 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-29 16130832: Alejandro Ríos : PRESENTE
2021-04-29 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-29 19130559: Ramos Leyva Juan Antonio : PRESENTE
2021-04-29 18131257: Jose Bryan Mtz : Presente
2021-04-29 19130916: Guereca Rodríguez Edel : Presente
2021-04-29 18130543: David Eduardo Chávez Amaya : Presente
2021-04-29 19130509: Bobadilla Villagrana Jesús Manuel : Presente
2021-04-29 19130959: Pérez Romero Fernando : PRESENTE
2021-04-29 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-29 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-04-29 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-04-29 19130962: Ramírez Roman Omar : Presente
2021-04-29 18131226: Juan Angel Castañeda Pérez : Presente
2021-04-29 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-04-29 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-04-29 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-29 18130612: WONG CARRANZA MARCELA SOFIA : justificado
2021-04-30 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-30 19130906: Michael Steve : PRESENTE
2021-04-30 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-04-30 16130832: Alejandro Ríos : PRESENTE
2021-04-30 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-04-30 19131498: Diaz Janeth : Presente
2021-04-30 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-04-30 19130882: Damaso Rodrigo Aguilar Rosales : Presente
2021-04-30 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-04-30 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-04-30 18131226: Juan Angel Castañeda Pérez : Presente
2021-04-30 16130832: Alejandro Ríos : PRESENTE
2021-04-30 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-04-30 18131257: Jose Bryan Mtz : Presente
2021-04-30 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-04-30 19130916: Guereca Rodríguez Edel : Presente.
2021-04-30 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-04-30 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-04-30 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-04-30 19130906: Michael Steve : PRESENTE
2021-04-30 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-04-30 18131232: Roberto De Santiago Nájera : PRESENTE
2021-04-30 19130962: Ramírez Roman Omar : Presente
2021-05-03 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-03 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-05-03 19130559: Ramos Leyva Juan Antonio : PRESENTE
2021-05-03 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-05-03 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-03 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-05-03 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-05-03 19131498: Diaz Janeth : PRESENTE
2021-05-03 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-03 19130515: Pablo Rafael Coronado Sanchez : PRESENTE.
2021-05-03 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-05-03 18130612: Marcela Sofia Wong Carranza : Presente
2021-05-03 18131226: Juan Angel Castañeda Pérez : Presente
2021-05-03 19130962: Ramírez Roman Omar : Presente
2021-05-03 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-05-03 19130916: Guereca Rodríguez Edel : Presente
2021-05-03 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-03 18130543: David Eduardo Chávez Amaya : Presente
2021-05-03 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-03 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-03 19130906: Michael Steve : PRESENTE
2021-05-03 19130959: Pérez Romero Fernando : PRESENTE
2021-05-03 18131257: Jose Bryan Mtz : Presente
2021-05-03 16130832: Alejandro Ríos : PRESENTE
2021-05-04 19130906: Michael Steve : PRESENTE
2021-05-04 16130832: Alejandro Ríos : PRESENTE
2021-05-04 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-05-04 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-05-04 18131257: Jose Bryan Mtz : Prsente
2021-05-04 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-04 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-04 19130916: Guereca Rodríguez Edel : Presente.
2021-05-04 19131498: Diaz Janeth : Presente
2021-05-04 18131226: Juan Angel Castañeda Pérez : Presente
2021-05-04 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-04 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-05-04 19130959: Pérez Romero Fernando : presente
2021-05-04 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-04 19130962: Ramírez Roman Omar : Presente
2021-05-04 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-04 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-04 19130923: Mario Alberto Hernández Macías : presente
2021-05-06 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-06 19131498: Diaz Janeth : Presente
2021-05-06 19130509: Bobadilla Villagrana Jesús Manuel : Presente
2021-05-06 19130906: Michael Steve : PRESENTE
2021-05-06 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-06 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-05-06 17130670: Francisco Jossue Rodriguez : PRESENTE
2021-05-06 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-06 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-06 19130963: Josué Benjamin Rangel Montiel : PRESENTE
2021-05-06 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-05-06 18130612: Marcela Sofia Wong Carranza : Presente
2021-05-06 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-06 19130962: Ramírez Roman Omar : Presente
2021-05-06 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-06 18130543: David Eduardo Chávez Amaya : Presente
2021-05-06 18131257: Jose Bryan Mtz : Presente
2021-05-06 19130916: Guereca Rodríguez Edel : Presente
2021-05-06 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-05-06 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-05-06 16130832: RIOS GARCIA JORGE ALEJANDRO : presente
2021-05-07 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-07 19130906: Michael Steve : PRESENTE
2021-05-07 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-07 19131498: Diaz Janeth : Presente
2021-05-07 19130509: JESUS MANUEL BOBADILLA VILLAGRANA : PRESENTE
2021-05-07 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-05-07 18131232: Roberto De Santiago Nájera : presente
2021-05-07 18131257: Jose Bryan Mtz : Presente
2021-05-07 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-05-07 19130959: Pérez Romero Fernando : presente
2021-05-07 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-07 19130916: Guereca Rodríguez Edel : Presente.
2021-05-07 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-07 19130962: Ramírez Roman Omar : Presente
2021-05-07 18131226: Juan Angel Castañeda Pérez : Presente
2021-05-07 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-05-07 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-07 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-05-07 18130598: RODRIGUEZ DIAZ VICTOR ALFONSO : presente
2021-05-10 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-10 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-05-10 16130832: Alejandro Ríos : PRESENTE
2021-05-10 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-10 19130906: Michael Steve : PRESENTE
2021-05-10 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-10 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-05-10 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-10 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-10 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-05-10 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-05-10 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-10 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-05-10 18131226: Juan Angel Castañeda Pérez : Presente
2021-05-10 19130916: Guereca Rodríguez Edel : Presente.
2021-05-10 19130962: Ramírez Roman Omar : Presente
2021-05-10 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-10 18131257: Jose Bryan Mtz : Presente
2021-05-10 17130853: ZACARIAS GUILLEN JOSE GERARDO : justificado
2021-05-12 19130906: Michael Steve : PRESENTE
2021-05-12 16130762: ORTIZ MARTINEZ RODRIGO : PRESENTE
2021-05-12 19131498: Diaz Janeth : PRESENTE
2021-05-12 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-12 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-12 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-12 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-05-12 16130832: Alejandro Ríos : PRESENTE
2021-05-12 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-12 17130670: Francisco Jossue Rodriguez Gallegos : PRESENTE
2021-05-12 19130559: Antonio Leyva : presente
2021-05-12 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-05-12 18130543: David Eduardo Chávez Amaya : Presente
2021-05-12 19130962: Ramírez Roman Omar : Presente
2021-05-12 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-12 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-05-12 18131266: Johan Javier Ortiz Gutierrez : Presente
2021-05-12 19130959: Pérez Romero Fernando : PRESENTE
2021-05-12 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-05-12 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-12 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-12 19130916: Guereca Rodríguez Edel : Presente.
2021-05-12 18131257: Jose Bryan Mtz : Presente
2021-05-14 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-14 19130515: Pablo Rafael Coronado Sanchez : PRESENTE
2021-05-14 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-05-14 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-14 19130509: JESUS MANUEL BOBADILLA VILLAGRANA : PRESENTE
2021-05-14 16130762: ORTIZ MARTINEZ RODRIGO : PRESENTE
2021-05-14 19130959: Pérez Romero Fernando : PRESENTE
2021-05-14 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-14 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-14 19130559: Ramos Leyva Juan Antonio : presente
2021-05-14 18131257: Jose Bryan Mtz : presente
2021-05-14 19130906: Michael Steve : PRESENTE
2021-05-14 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-05-14 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-05-14 19130916: Guereca Rodríguez Edel : Presente.
2021-05-14 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-14 18131226: Juan Angel Castañeda Pérez : Presente
2021-05-14 19130566: JUAN ANTONIO SANCHEZ LOPEZ : Presente
2021-05-14 17130853: ZACARIAS GUILLEN JOSE GERARDO : justificado
2021-05-14 19130962: RAMIREZ ROMAN OMAR : justificado
2021-05-17 19130906: Michael Steve : PRESENTE
2021-05-17 16130762: ORTIZ MARTINEZ RODRIGO : PRESENTE
2021-05-17 16130832: Alejandro Ríos : PRESENTE
2021-05-17 18131226: Juan Angel Castañeda Pérez : Presente
2021-05-17 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-17 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-05-17 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-17 18131257: Jose Bryan Mtz : Presente
2021-05-17 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-05-17 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-05-17 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-17 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-17 19130559: Ramos Leyva Juan Antonio : PRESENTE
2021-05-17 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-05-17 19130962: Ramírez Roman Omar : Presente
2021-05-17 18130543: David Eduardo Chávez Amaya : Presente
2021-05-17 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-17 18130612: Marcela Sofia Wong Carranza : Presente
2021-05-17 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENET
2021-05-17 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-17 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-05-17 19131498: Diaz Janeth : PRESENTE
2021-05-17 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-05-17 19130916: Guereca Rodríguez Edel : Presente.
2021-05-17 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-05-17 19130959: Pérez Romero Fernando : PRESENTE
2021-05-18 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-05-18 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-18 19130906: Michael Steve : PRESENTE
2021-05-18 16130832: Alejandro Ríos : PRESENTE
2021-05-18 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-05-18 19130959: Pérez Romero Fernando : PRESENTE
2021-05-18 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-18 19131498: Diaz Janeth : Presente
2021-05-18 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-05-18 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-05-18 18130543: David Eduardo Chávez Amaya : Presente
2021-05-18 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-05-18 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-18 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-18 17130853: Zacarias Guiillen Jose Gerardo : PRESENTE
2021-05-18 16130762: ORTIZ MARTINEZ RODRIGO : PRESENTE
2021-05-18 18131257: Jose Bryan Mtz : Presente
2021-05-18 19130916: Guereca Rodríguez Edel : Presente.
2021-05-18 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-05-18 19130962: Ramírez Roman Omar : Presente
2021-05-18 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-18 18131226: Juan Angel Castañeda Pérez : Presente
2021-05-18 17130670: Francisco Jossue Rodriguez Gallegos : PRESENTE
2021-05-18 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-05-18 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-19 16130762: ORTIZ MARTINEZ RODRIGO : PRESENTE
2021-05-19 19131498: Diaz Janeth : PRESENTE
2021-05-19 19130906: Michael Steve : PRESENTE
2021-05-19 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-19 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-05-19 18131226: Juan Angel Castañeda Pérez : Presente
2021-05-19 18130543: David Eduardo Chávez Amaya : Presente
2021-05-19 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-05-19 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-05-19 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-05-19 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-19 16130832: Alejandro Ríos : PRESENTE
2021-05-19 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-19 17130670: Francisco Jossue Rodriguez Gallegos : PRESENTE
2021-05-19 19130916: Guereca Rodríguez Edel : Presente.
2021-05-19 18131275: Ricardo Rodríguez Pacheco : PRESENTE
2021-05-19 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-19 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-19 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-19 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-05-19 18131257: Jose Bryan Mtz : Presente
2021-05-19 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-19 19130962: Ramírez Roman Omar : Presente
2021-05-19 19130559: RAMOS LEYVA JUAN ANTONIO : justificado
2021-05-24 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-05-24 19130906: Michael Steve : PRESENTE
2021-05-24 19131498: Diaz Janeth : PRESENTE
2021-05-24 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-24 18130612: Marcela Sofia Wong Carranza : Presente
2021-05-24 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-24 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-05-24 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-24 19130959: Pérez Romero Fernando : PRESENTE
2021-05-24 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-05-24 17130670: Francisco Jossue Rodriguez Gallegos : PRESENTE
2021-05-24 19130559: Antonio Leyva : presente
2021-05-24 18130543: David Eduardo Chávez Amaya : Presente
2021-05-24 19130962: Ramírez Roman Omar : Presente
2021-05-24 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-24 18131226: Juan Angel Castañeda Pérez : Presente
2021-05-25 19130906: Michael Steve : PRESENTE
2021-05-25 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-05-25 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-25 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-05-25 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-05-25 19130959: Pérez Romero Fernando : PRESENTE
2021-05-25 18131232: Roberto De Santiago Nájera : PRESENTE
2021-05-25 18130612: Marcela Sofia Wong Carranza : PRESENTE
2021-05-25 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-05-25 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-05-25 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-25 19130962: Ramírez Roman Omar : Prrsente
2021-05-25 19131498: Diaz Janeth : PRESENTE
2021-05-25 18131257: Jose Bryan Mtz : Presente
2021-05-25 18130543: David Eduardo Chávez Amaya : Presente
2021-05-25 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-05-25 18131275: Ricardo Rodríguez Pacheco : PRESENTE
2021-05-25 19130559: Antonio Leyva : presente
2021-05-25 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-05-25 19130962: Ramírez Roman Omar : Presente
2021-05-26 18130598: Victor Alfonso Rodriguez Diaz  to  Everyone : PRESENTE
2021-05-26 19130906: Michael Steve  to  Everyone : presente
2021-05-26 19130963: Josue Benjamin Rangel Montiel  to  Everyone : PRESENTE
2021-05-26 18130612: Marcela Sofia Wong Carranza  to  Everyone : PRESENTE
2021-05-26 18131272: Adrian Rafael Rincon Ovalle  to  Everyone : Presente
2021-05-26 18131232: Roberto De Santiago Nájera  to  Everyone : PRESENTE
2021-05-26 19130509: Bobadilla Villagrana Jesús Manuel  to  Everyone : PRESENTE
2021-05-26 18131241: GAEL ABRAHAM GARCIA GALLEGOS  to  Everyone : presente
2021-05-26 19130882: Damaso Rodrigo Aguilar Rosales  to  Everyone : PRESENTE
2021-05-26 19130914: Kevin Sebastián Gómez Cruz  to  Everyone : PRESENTE
2021-05-26 19130923: Mario Alberto Hernández Macías  to  Everyone : PRESENTE
2021-05-26 18130543: David Eduardo Chávez Amaya  to  Everyone : Presente
2021-05-26 19130576: Edson Alexis Valadez Davalos  to  Everyone : PRESENTE
2021-05-26 19131498: Diaz Janeth  to  Everyone : PRESENTE
2021-05-26 18131257: Jose Bryan Mtz  to  Everyone : Presente
2021-05-26 16130762: ORTIZ MARTINEZ RODRIGO  to  Everyone : PRESENTE
2021-05-26 19130962: Ramírez Roman Omar  to  Everyone : Presente
2021-05-26 19130916: Guereca Rodríguez Edel  to  Everyone : Presente.
2021-05-26 18131275: Ricardo Rodríguez Pacheco  to  Everyone : PRESENTE
2021-05-26 18131226: Juan Angel Castañeda Pérez  to  Everyone : Presente
2021-05-26 19130517: GUISELLE DIAZ LIRA  to  Everyone : Presente
2021-05-28 19130906: Michael Steve : PRESENTE
2021-05-28 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-05-28 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-05-28 19130517: GUISELLE DIAZ LIRA : PRESENTE
2021-05-28 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-05-28 19131498: Diaz Janeth : PRESENTE
2021-05-28 18131266: Johan Javier Ortiz Gutierrez : PRESENTE
2021-05-28 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-05-28 19130962: Ramírez Roman Omar : Presente
2021-05-28 18131275: Ricardo Rodríguez Pacheco : PRESENTE
2021-05-28 19130916: Guereca Rodríguez Edel : Presente.
2021-05-28 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-05-28 18131257: Jose Bryan Mtz : PRESENTE
2021-06-04 19130906: Michael Steve : PRESENTE
2021-06-04 19131498: Diaz Janeth : PRESENTE
2021-06-04 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-06-04 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-06-04 18131226: Juan Angel Castañeda Pérez : Presente
2021-06-04 18131232: Roberto De Santiago Nájera : PRESENTE
2021-06-04 18130612: Marcela Sofia Wong Carranza : presente
2021-06-04 18131275: Ricardo Rodríguez Pacheco : PRESENTE
2021-06-04 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-06-04 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-06-04 19130962: Ramírez Roman Omar : Presente
2021-06-04 18131257: Jose Bryan Mtz : Presente
2021-06-04 19130916: Guereca Rodríguez Edel : Presente.
2021-06-04 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-06-04 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-06-04 19130559: Antonio Leyva : presente
2021-06-04 18131266: Johan Javier Ortiz Gutierrez : presente
2021-06-04 17130670: Francisco Jossue Rodríguez Gallegos : PRESENTE
2021-06-04 19130959: Pérez Romero Fernando : presente
2021-06-04 19130576: Edson Alexis Valadez Davalos : PRESENTE
2021-06-04 19130963: RANGEL MONTIEL JOSUE BENJAMIN : Justificado
2021-06-08 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-06-08 19130906: Michael Steve : PRESENTE
2021-06-08 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-06-08 19130559: Juan Antonio Ramos Leyva : PRESENTE
2021-06-08 18131272: Adrian Rafael Rincon Ovalle : Presente
2021-06-08 18131232: Roberto De Santiago Nájera : PRESENTE
2021-06-08 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-06-08 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-06-08 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-06-08 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-06-08 19130916: Guereca Rodríguez Edel : Presente.
2021-06-08 18131275: Ricardo Rodríguez Pacheco : PRESENTE
2021-06-08 19130962: Ramírez Roman Omar : Presente
2021-06-08 18131226: Juan Angel Castañeda Pérez : Presente
2021-06-08 17130670: Francisco Jossue Rodriguez Gallegos : PRESENTE
2021-06-08 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-06-08 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-06-08 19130959: Pérez Romero Fernando : PRESENTE
2021-06-08 18131266: Johan Javier Ortiz Gutierrez : presente
2021-06-08 18131257: Jose Bryan Mtz : Presente
2021-06-08 17130853: Zacarias Guiillen Jose Gerardo : PRESENTE
2021-06-09 19130906: Michael Steve : PRESENTE
2021-06-09 19130509: Bobadilla Villagrana Jesús Manuel : presente
2021-06-09 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-06-09 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-06-09 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-06-09 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-06-09 18131257: Jose Bryan Mtz : Presente
2021-06-09 19130916: Guereca Rodríguez Edel : Presente.
2021-06-09 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-06-09 19130959: Pérez Romero Fernando : presente
2021-06-09 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-06-09 18131226: Juan Angel Castañeda Pérez : PRESENTE
2021-06-09 19130962: Ramírez Roman Omar : Presente
2021-06-09 18131232: Roberto De Santiago Nájera : PRESENTE
2021-06-09 18131275: Ricardo Rodríguez Pacheco : PRESENTE
2021-06-09 18130543: David Eduardo Chávez Amaya : Presente
2021-06-09 18131266: Johan Javier Ortiz Gutierrez : presente
2021-06-09 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-06-09 19131498: Diaz Janeth : PRESENTE
2021-06-09 18130598: RODRIGUEZ DIAZ VICTOR ALFONSO : Justificado
2021-06-09 19130576: VALADEZ DAVALOS EDSON ALEXIS : Justificado
2021-06-10 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-06-10 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-06-10 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-06-10 19130962: Ramírez Roman Omar : Presente
2021-06-10 19130509: Bobadilla Villagrana Jesús Manuel : PRESENTE
2021-06-10 18131257: Jose Bryan Mtz : Presente
2021-06-10 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-06-10 19130916: Guereca Rodríguez Edel : Presente.
2021-06-10 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-06-10 19130906: Michael Steve : PRESENTE
2021-06-10 18131232: Roberto De Santiago Nájera : PRESENTE
2021-06-10 18131266: Johan Javier Ortiz Gutierrez : presente
2021-06-10 18130543: David Eduardo Chávez Amaya : Presente
2021-06-10 18131241: GAEL ABRAHAM GARCIA GALLEGOS : PRESENTE
2021-06-10 18131275: Ricardo Rodríguez Pacheco : PRESENTE
2021-06-10 17130670: Francisco Jossue Rodríguez Gallegos : PRESENTE
2021-06-10 19130959: Pérez Romero Fernando : presente
2021-06-10 19131498: Diaz Janeth : PRESENTE
2021-06-10 18131226: CASTA?EDA PEREZ JUAN ANGEL : Justificado
2021-06-11 18130598: Victor Alfonso Rodriguez Diaz : PRESENTE
2021-06-11 19130906: Michael Steve : PRESENTE
2021-06-11 18131232: Roberto De Santiago Nájera : PRESENTE
2021-06-11 19130882: Damaso Rodrigo Aguilar Rosales : PRESENTE
2021-06-11 16130762: ORTIZ MARTINEZ RODRIGO : Presente
2021-06-11 19130963: Josue Benjamin Rangel Montiel : PRESENTE
2021-06-11 18130543: David Eduardo Chávez Amaya : Presente
2021-06-11 19130914: Kevin Sebastián Gómez Cruz : PRESENTE
2021-06-11 19130923: Mario Alberto Hernández Macías : PRESENTE
2021-06-11 19130916: Guereca Rodríguez Edel : Presente
2021-06-11 18131241: GAEL ABRAHAM GARCIA GALLEGOS : presente
2021-06-11 19130566: JUAN ANTONIO SANCHEZ LOPEZ : PRESENTE
2021-06-11 19130962: Ramírez Roman Omar : Presente
2021-06-11 18131266: Johan Javier Ortiz Gutierrez : Presente
2021-06-11 19131498: Diaz Janeth : PRESENTE
2021-06-11 18131257: Jose Bryan Mtz : Presente
2021-06-11 18131275: Ricardo Rodríguez Pacheco : PRESENTE
2021-06-11 18131226: Juan Angel Castañeda Pérez : PRESENTE