18131209,ADAME SANDOVAL JOSE MISAEL,LA2
18130533,ARELLANO RAMIREZ HECTOR,LA2
17131613,AZPILCUETA REYNOSO ABEL,LA2
17130764,BARAJAS CABRALES CRISTIAN,LA2
18131221,CAMPOS SANTELLANO EMMANUEL,LA2
17130014,CARRILLO MARTINEZ JORDAN JOVANI,LA2
18131227,CASTRO LUNA RICARDO RAUL,LA2
17130772,CHAIREZ GARCIA SERGIO ALEJANDRO,LA2
17130787,GARCIA BARRIENTOS SERGIO ABRAHAM,LA2
17130029,GARCIA VALENZUELA JUAN GERARDO,LA2
17130033,GONZALEZ IBARRA JOSE LUIS,LA2
17131621,MARTINEZ DE LA ROSA RICARDO,LA2
17130806,MENDEZ LIRA JULIO,LA2
17130807,MONTOYA QUIRIARTE JESUS ROLANDO,LA2
18130578,MORENO CASTILLO JORGE GERARDO,LA2
18131263,OROZCO VILLEGAS GERARDO ALBERTO,LA2
18130588,PIÑA ROSALES CRISTIAN GABRIEL,LA2
18130594,REYES ALATORRE DANIEL ALEJANDRO,LA2
17130059,RIOS CARRILLO IVAN,LA2
17130845,SELLSCHOPP LOZANO FRANCISCO DANIEL,LA2
17130855,ZAVALA MIRELES VIVIANA LIZBETH,LA2
18130615,ZERON PEREZ ANA CECILIA,LA2
