19130882,AGUILAR ROSALES DAMASO RODRIGO,TAP
19130509,BOBADILLA VILLAGRANA JESUS MANUEL,TAP
18131226,CASTAÑEDA PEREZ JUAN ANGEL,TAP
18130543,CHAVEZ AMAYA DAVID EDUARDO,TAP
19130515,CORONADO SANCHEZ PABLO RAFAEL,TAP
18131232,DE SANTIAGO NAJERA ROBERTO,TAP
19131498,DIAZ CRUZ JANETH,TAP
19130517,DIAZ LIRA GUISELLE,TAP
19130906,ESPINOZA PEREZ MICHAEL STEVE,TAP
18131241,GARCIA GALLEGOS GAEL ABRAHAM,TAP
19130914,GOMEZ CRUZ KEVIN SEBASTIAN,TAP
19130916,GUERECA RODRIGUEZ EDEL,TAP
19130923,HERNANDEZ MACIAS MARIO ALBERTO,TAP
18131251,IBAÑEZ HERNANDEZ ETHEL DAYANIRA,TAP
18131257,MARTINEZ BLANCO JOSE BRYAN,TAP
18131266,ORTIZ GUTIERREZ JOHAN JAVIER,TAP
16130762,ORTIZ MARTINEZ RODRIGO,TAP
19130959,PEREZ ROMERO FERNANDO,TAP
19130962,RAMIREZ ROMAN OMAR,TAP
19130559,RAMOS LEYVA JUAN ANTONIO,TAP
19130963,RANGEL MONTIEL JOSUE BENJAMIN,TAP
18131272,RINCON OVALLE ADRIAN RAFAEL,TAP
16130832,RIOS GARCIA JORGE ALEJANDRO,TAP
19130967,ROBLES IBARRA LUIS FERNANDO,TAP
18130598,RODRIGUEZ DIAZ VICTOR ALFONSO,TAP
17130670,RODRIGUEZ GALLEGOS FRANCISCO JOSSUE,TAP
18131275,RODRIGUEZ PACHECO RICARDO,TAP
19130566,SANCHEZ LOPEZ JUAN ANTONIO,TAP
19130576,VALADEZ DAVALOS EDSON ALEXIS,TAP
18130612,WONG CARRANZA MARCELA SOFIA,TAP
17130853,ZACARIAS GUILLEN JOSE GERARDO,TAP