<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/mniUno"
            android:onClick="btnAndroid"
            android:title="Android" />
        <item
            android:id="@+id/mniDos"
            android:onClick="btnTopicos"
            android:title="Topicos" />
        <item
            android:onClick="btnAutomatas2"
            android:title="Automatas 2" />
    </group>
</menu>